ID,LONGDIST,International,LOCAL,DROPPED,PAY_MTHD,LocalBillType,LongDistanceBillType,AGE,SEX,STATUS,CHILDREN,Est_Income,Car_Owner,No phone lines
1001,24.026900,0.000000,129.429000,0,"CC","FreeLocal","Intnl_discount",90,"M","S",0,8513.140000,"N",
1002,21.778800,0.000000,118.957000,0,"CC","Budget","Standard",59,"F","S",2,50712.900000,"Y",
1003,23.933200,0.000000,5.978270,0,"CC","Budget","Intnl_discount",87,"M","S",0,37882.500000,"N",
1004,0.000000,0.000000,0.731089,0,"CC","FreeLocal","Standard",75,"F","M",0,41138.200000,"N",
1005,22.437900,0.000000,107.181000,0,"CH","Budget","Standard",25,"M","M",2,40774.200000,"N",
1006,24.003200,0.000000,61.280200,0,"CH","Budget","Standard",96,"M","M",1,,"N",
1007,29.538600,0.000000,98.260500,0,"CC","Budget","Standard",50,"M","S",2,86905.400000,"Y",
1008,25.323700,0.000000,45.121600,0,"CC","Budget","Intnl_discount",61,"M","M",1,18307.400000,"N",
1009,13.683000,0.000000,166.827000,0,"Auto","Budget","Standard",83,"M","S",0,90513.200000,"N",
1010,25.862100,0.000000,51.730600,0,"Auto","Budget","Standard",64,"F","S",0,97524.500000,"N",
1011,19.733000,0.000000,71.320000,1,"CC","FreeLocal","Intnl_discount",81,"F","M",1,70052.000000,"N",
1012,2.472670,4.407920,107.695000,1,"CC","FreeLocal","Intnl_discount",46,"F","S",0,50451.600000,"N",
1013,5.604000,0.000000,50.882100,0,"Auto","FreeLocal","Intnl_discount",64,"M","M",2,98855.500000,"N",
1014,15.288900,0.000000,52.279800,1,"CC","Budget","Standard",44,"M","M",1,91008.700000,"Y",
1015,2.374570,9.950900,81.768000,0,"Auto","FreeLocal","Standard",35,"M","M",2,15269.100000,"N",
1016,10.980600,9.574380,65.032200,0,"CC","FreeLocal","Standard",64,"F","M",2,56412.500000,"N",
1017,0.000000,0.000000,3.900060,0,"CC","FreeLocal","Standard",21,"M","M",0,25330.700000,"N",
1018,0.000000,0.000000,4.113080,1,"CH","FreeLocal","Intnl_discount",79,"F","S",1,38777.700000,"N",
1019,3.451890,4.182770,117.344000,0,"Auto","Budget","Standard",76,"F","M",0,35697.500000,"N",
1020,1.184140,0.000000,33.623500,0,"CC","Budget","Standard",80,"F","M",1,86618.800000,"N",
1021,7.040220,0.000000,47.932700,0,"Auto","FreeLocal","Standard",69,"M","M",1,38302.700000,"N",
1022,2.502270,0.000000,31.993200,0,"Auto","FreeLocal","Standard",67,"M","M",0,26369.200000,"N",
1023,5.517780,0.000000,16.051600,0,"CC","FreeLocal","Standard",18,"M","S",2,19546.600000,"N",
1024,13.623600,0.000000,28.228300,0,"CC","FreeLocal","Standard",54,"M","M",0,68438.300000,"N",
1025,4.996310,0.682405,56.109800,0,"CC","Budget","Intnl_discount",19,"F","S",0,,"N",
1026,11.429600,0.000000,37.943900,0,"CC","FreeLocal","Standard",66,"F","S",1,56562.900000,"N",
1027,4.052150,1.160750,93.466600,0,"CC","FreeLocal","Intnl_discount",65,"F","S",0,35219.600000,"Y",
1028,9.999930,0.000000,101.674000,0,"CH","FreeLocal","Intnl_discount",50,"M","M",1,19301.300000,"Y",
1029,0.000000,0.000000,4.999420,0,"CH","Budget","Intnl_discount",29,"F","S",1,21529.100000,"N",
1030,16.798600,0.000000,268.958000,0,"CC","Budget","Standard",47,"M","S",2,23511.400000,"Y",
1031,0.000000,0.000000,3.365710,1,"CH","Budget","Intnl_discount",59,"F","M",2,36660.900000,"Y",
1032,21.640000,0.000000,87.400400,0,"CC","Budget","Standard",30,"F","M",0,2031.610000,"N",
1033,1.339160,0.000000,23.773400,0,"CC","FreeLocal","Standard",85,"M","S",0,57933.100000,"Y",
1034,26.960700,0.305743,79.548200,1,"CC","Budget","Standard",31,"M","S",2,14690.100000,"N",
1035,0.000000,0.000000,2.314630,0,"Auto","Budget","Standard",61,"F","M",1,79324.700000,"Y",
1036,22.823400,0.000000,63.298200,0,"CC","FreeLocal","Standard",84,"F","S",1,60362.100000,"N",
1037,23.412700,0.000000,85.215600,0,"CH","FreeLocal","Intnl_discount",89,"M","S",0,51669.000000,"N",
1038,12.537200,0.000000,311.290000,0,"CC","Budget","Standard",21,"F","S",0,45612.900000,"N",
1039,0.000000,0.000000,0.353182,0,"CC","Budget","Standard",63,"M","M",1,9049.570000,"N",
1040,13.116900,0.000000,43.958100,0,"CC","Budget","Standard",75,"F","M",0,16814.100000,"Y",
1041,23.332800,0.000000,64.949100,0,"Auto","FreeLocal","Standard",55,"F","M",0,53755.700000,"N",
1042,11.681300,0.000000,51.920100,0,"CH","FreeLocal","Intnl_discount",57,"M","M",2,66634.900000,"N",
1043,24.651900,0.000000,48.537500,0,"CC","Budget","Intnl_discount",65,"F","M",0,17700.400000,"N",
1044,0.000000,0.000000,4.389610,0,"CH","FreeLocal","Standard",90,"M","M",1,5257.650000,"N",
1045,1.559520,9.029660,15.177600,1,"CC","Budget","Standard",53,"M","M",1,18672.000000,"Y",
1046,12.857700,0.035519,156.512000,0,"CC","Budget","Intnl_discount",18,"F","M",0,13441.500000,"N",
1047,13.725700,0.000000,11.657900,0,"Auto","FreeLocal","Standard",45,"M","M",1,98453.600000,"Y",
1048,20.747800,0.000000,24.522100,0,"CC","Budget","Standard",20,"M","S",2,68140.500000,"N",
1049,5.985800,7.960220,85.210000,0,"CC","FreeLocal","Standard",42,"M","M",0,4324.220000,"N",
1050,25.105200,8.390150,38.651500,0,"Auto","FreeLocal","Intnl_discount",82,"F","S",0,65670.000000,"Y",
1051,24.299800,0.000000,64.836300,0,"CH","FreeLocal","Standard",60,"M","S",0,3184.420000,"N",
1052,22.691800,0.000000,74.898600,0,"CC","Budget","Standard",77,"F","S",0,70460.300000,"Y",
1053,8.864990,4.436760,43.643900,0,"CH","Budget","Intnl_discount",55,"M","S",2,85753.800000,"N",
1054,14.673700,6.332310,15.922300,0,"CC","FreeLocal","Standard",69,"F","S",0,86735.500000,"N",
1055,2.017250,0.000000,189.518000,0,"Auto","FreeLocal","Standard",87,"M","S",0,32683.900000,"Y",
1056,22.181700,0.000000,149.731000,0,"CC","FreeLocal","Standard",41,"M","S",1,52231.500000,"N",
1057,21.351100,0.000000,45.706500,0,"CC","FreeLocal","Intnl_discount",70,"F","S",0,87788.700000,"Y",
1058,2.330030,5.307870,23.467600,0,"Auto","Budget","Intnl_discount",79,"M","M",2,5265.350000,"N",
1059,5.357320,0.000000,27.142700,0,"CC","Budget","Standard",23,"F","M",1,22767.000000,"Y",
1060,0.000000,0.000000,4.422110,0,"CH","Budget","Intnl_discount",62,"F","S",2,5197.000000,"N",
1061,26.430600,6.180070,51.405800,0,"CC","Budget","Standard",19,"F","S",1,71906.800000,"N",
1062,24.596700,0.000000,76.639000,0,"CC","Budget","Standard",95,"F","S",2,7659.090000,"N",
1063,29.709800,5.312090,202.438000,0,"CC","FreeLocal","Standard",47,"F","M",1,63778.300000,"Y",
1064,3.284500,0.000000,8.224460,0,"Auto","Budget","Standard",42,"M","M",0,57042.200000,"N",
1065,5.246400,7.515100,86.327800,0,"CH","FreeLocal","Standard",57,"F","M",2,27535.300000,"Y",
1066,4.727760,0.000000,81.005500,0,"Auto","FreeLocal","Standard",33,"F","S",2,1144.360000,"Y",
1067,15.281100,1.842840,49.510100,0,"Auto","Budget","Standard",77,"M","S",0,81875.800000,"N",
1068,24.835600,0.000000,81.981600,0,"CH","FreeLocal","Standard",44,"F","M",2,92285.400000,"N",
1069,2.936940,0.000000,165.434000,0,"CC","FreeLocal","Intnl_discount",48,"M","M",1,3793.730000,"N",
1070,13.562600,0.000000,35.842100,0,"Auto","FreeLocal","Standard",77,"M","M",2,68704.300000,"Y",
1071,24.386500,0.000000,48.383200,0,"CC","FreeLocal","Intnl_discount",51,"F","M",1,53676.800000,"Y",
1072,25.420800,0.000000,56.086100,0,"CH","Budget","Intnl_discount",34,"F","S",0,91147.500000,"N",
1073,14.770200,0.000000,63.900800,0,"CC","FreeLocal","Standard",56,"F","M",0,58641.200000,"N",
1074,9.395590,0.000000,13.900300,0,"CH","FreeLocal","Standard",90,"M","S",2,81997.000000,"N",
1075,13.963800,0.000000,7.733670,0,"CH","Budget","Intnl_discount",43,"M","M",1,15425.300000,"Y",
1076,28.576500,0.000000,91.573000,0,"CC","Budget","Standard",75,"M","M",0,47131.500000,"N",
1077,29.293900,5.732820,68.033700,0,"CC","Budget","Intnl_discount",57,"M","S",2,54369.100000,"N",
1078,22.528200,0.000000,38.359400,0,"CC","FreeLocal","Standard",60,"F","M",2,21380.900000,"N",
1079,0.000000,0.000000,3.018420,0,"Auto","Budget","Standard",93,"M","M",2,90189.100000,"N",
1080,14.045500,4.429420,114.323000,0,"CC","Budget","Standard",92,"F","S",2,47396.200000,"N",
1081,19.885100,9.577470,19.208400,0,"CH","Budget","Standard",75,"F","M",2,25738.400000,"N",
1082,0.000000,0.000000,3.805850,0,"CC","Budget","Standard",25,"F","M",1,10107.700000,"Y",
1083,14.573000,0.000000,38.225400,0,"CH","Budget","Standard",25,"M","S",2,56861.800000,"N",
1084,22.559800,0.000000,410.611000,0,"CH","FreeLocal","Intnl_discount",24,"F","S",2,98226.200000,"Y",
1085,4.808910,0.000000,52.042900,0,"CC","FreeLocal","Intnl_discount",91,"F","M",2,8502.990000,"N",
1086,0.000000,0.000000,3.001480,1,"CC","FreeLocal","Standard",93,"F","M",2,96926.200000,"N",
1087,1.866430,0.000000,12.138700,0,"CC","Budget","Standard",66,"F","M",2,28384.500000,"Y",
1088,29.344600,0.000000,49.549100,0,"CC","FreeLocal","Standard",57,"F","M",2,45488.300000,"N",
1089,2.537630,8.899750,73.973200,0,"Auto","Budget","Standard",64,"M","S",0,53919.900000,"N",
1090,23.500900,4.915530,59.850300,0,"CC","FreeLocal","Standard",21,"F","M",0,64236.800000,"N",
1091,2.476510,0.000000,21.583500,0,"CC","FreeLocal","Intnl_discount",83,"M","S",0,52774.000000,"N",
1092,8.406180,8.637220,86.649700,0,"CC","Budget","Intnl_discount",55,"M","S",2,69710.900000,"Y",
1093,15.305200,0.000000,8.552390,0,"CC","Budget","Standard",49,"M","S",1,63230.300000,"N",
1094,25.711000,0.000000,15.603000,0,"CC","Budget","Standard",36,"F","S",0,58488.300000,"Y",
1095,27.974900,0.000000,58.092100,0,"Auto","Budget","Standard",62,"F","S",2,28787.400000,"N",
1096,28.164200,0.000000,249.961000,0,"CC","FreeLocal","Standard",86,"F","S",2,84453.100000,"N",
1097,2.720720,0.000000,80.269400,0,"CH","Budget","Standard",88,"F","M",1,96090.200000,"N",
1098,2.826110,0.000000,40.245900,0,"CC","FreeLocal","Intnl_discount",49,"M","S",1,29894.400000,"N",
1099,24.892100,0.000000,28.823100,0,"CC","Budget","Standard",22,"M","S",1,27778.200000,"N",
1100,22.293600,0.000000,16.959700,0,"CC","FreeLocal","Standard",74,"F","S",0,94582.300000,"N",
1101,17.261500,0.000000,75.583400,0,"Auto","FreeLocal","Standard",91,"M","S",2,61766.700000,"Y",
1102,11.974200,0.000000,30.629100,0,"Auto","Budget","Intnl_discount",61,"M","M",0,95132.700000,"N",
1103,0.178787,0.000000,6.512630,0,"CC","FreeLocal","Intnl_discount",62,"F","M",0,37121.700000,"Y",
1104,21.450600,0.000000,55.466300,1,"CC","Budget","Standard",88,"F","S",2,94665.200000,"N",
1105,27.590700,0.000000,84.985800,0,"Auto","Budget","Standard",22,"F","M",1,46801.200000,"Y",
1106,13.640300,0.000000,16.206900,0,"Auto","Budget","Intnl_discount",70,"F","S",2,15080.400000,"N",
1107,22.891700,0.000000,22.186600,0,"CH","Budget","Intnl_discount",52,"F","M",1,70002.400000,"N",
1108,13.241300,0.000000,81.583000,0,"CC","FreeLocal","Intnl_discount",96,"M","S",2,57814.500000,"N",
1109,27.331700,0.000000,23.860200,0,"Auto","FreeLocal","Intnl_discount",86,"F","S",2,92885.900000,"N",
1110,1.516170,0.000000,94.979400,0,"CC","Budget","Standard",61,"F","M",0,10878.500000,"N",
1111,0.000000,0.000000,0.663462,0,"CC","Budget","Standard",83,"M","M",2,45985.200000,"N",
1112,28.197400,9.531320,13.987700,0,"Auto","Budget","Standard",28,"F","M",2,63328.800000,"N",
1113,12.007900,0.000000,62.225900,0,"CH","Budget","Standard",67,"M","S",0,9448.620000,"Y",
1114,20.940800,0.000000,13.913500,0,"CC","FreeLocal","Standard",73,"M","S",2,73240.300000,"N",
1115,11.059000,0.000000,30.233100,0,"CC","Budget","Standard",29,"M","M",1,69294.700000,"Y",
1116,23.243500,1.049090,34.099400,0,"Auto","FreeLocal","Standard",61,"M","M",1,83039.200000,"Y",
1117,0.000000,0.000000,2.983680,0,"CH","FreeLocal","Intnl_discount",68,"M","M",0,14955.800000,"N",
1118,16.345200,0.000000,15.245500,0,"CC","FreeLocal","Standard",58,"M","M",0,64789.800000,"N",
1119,14.817800,0.000000,99.518500,0,"CH","Budget","Standard",83,"M","S",1,65867.100000,"N",
1120,15.009400,0.000000,45.925700,0,"Auto","Budget","Standard",95,"M","M",2,21213.000000,"N",
1121,29.271800,6.331150,109.855000,0,"CH","FreeLocal","Standard",29,"M","S",0,18861.600000,"Y",
1122,6.634020,0.000000,18.257200,0,"CC","FreeLocal","Standard",39,"F","S",2,83996.900000,"N",
1123,0.000000,0.000000,3.076550,0,"CC","FreeLocal","Standard",77,"F","S",2,79972.600000,"Y",
1124,17.915200,0.000000,6.012300,0,"CC","FreeLocal","Standard",26,"M","S",2,19998.400000,"N",
1125,0.000000,0.000000,1.602450,1,"Auto","Budget","Standard",69,"M","M",0,62150.400000,"N",
1126,9.558840,0.000000,150.243000,0,"CC","Budget","Standard",65,"F","M",0,58345.800000,"N",
1127,2.359480,0.000000,36.908200,0,"CH","FreeLocal","Intnl_discount",61,"M","M",1,15865.500000,"N",
1128,17.449700,4.940780,49.923500,1,"Auto","FreeLocal","Standard",39,"F","M",2,47902.000000,"N",
1129,27.084100,0.000000,15.143300,0,"CC","Budget","Standard",94,"M","M",2,49022.900000,"N",
1130,26.990400,0.000000,33.716700,1,"CC","Budget","Standard",23,"F","S",1,76659.200000,"N",
1131,4.786220,0.000000,60.838400,0,"CH","Budget","Intnl_discount",54,"M","M",0,4755.270000,"N",
1132,7.269110,0.000000,9.429430,0,"CH","FreeLocal","Standard",94,"M","S",2,22685.300000,"Y",
1133,18.511900,0.000000,27.371100,0,"CC","FreeLocal","Standard",97,"M","S",1,57347.600000,"Y",
1134,19.062500,0.358172,15.982600,1,"Auto","Budget","Standard",40,"M","M",1,62789.900000,"N",
1135,0.439191,0.000000,122.379000,0,"Auto","FreeLocal","Standard",74,"M","S",1,94449.500000,"N",
1136,5.387600,0.000000,91.068700,0,"Auto","FreeLocal","Standard",94,"F","M",1,66755.600000,"N",
1137,15.334900,0.000000,61.856800,0,"CC","FreeLocal","Standard",21,"F","M",1,73138.800000,"Y",
1138,5.490320,0.000000,65.426200,1,"Auto","Budget","Standard",19,"F","M",1,99261.800000,"Y",
1139,8.940790,0.985628,70.816600,1,"Auto","FreeLocal","Standard",29,"M","M",1,38230.400000,"N",
1140,8.712800,0.000000,45.640600,0,"CH","FreeLocal","Standard",79,"M","M",0,61985.600000,"N",
1141,14.100500,0.000000,17.537000,0,"CH","FreeLocal","Intnl_discount",94,"F","S",1,51269.900000,"Y",
1142,16.922100,0.000000,93.299400,0,"CC","FreeLocal","Intnl_discount",83,"M","S",2,65330.200000,"Y",
1143,16.213000,0.000000,145.631000,0,"CC","FreeLocal","Standard",40,"F","S",1,26756.600000,"N",
1144,0.000000,0.000000,3.622810,0,"Auto","Budget","Standard",37,"F","M",1,25541.800000,"N",
1145,5.134020,0.000000,69.798600,0,"CH","Budget","Standard",75,"F","M",1,55187.600000,"N",
1146,13.664000,2.956420,32.638100,0,"CC","FreeLocal","Intnl_discount",60,"M","M",2,83220.600000,"N",1
1147,11.814800,0.000000,26.818400,0,"CC","FreeLocal","Standard",76,"M","S",1,91607.400000,"N",
1148,7.665460,0.000000,83.077600,0,"Auto","FreeLocal","Standard",47,"M","M",2,90070.500000,"N",
1149,0.000000,0.000000,0.266878,1,"CH","Budget","Standard",77,"M","M",0,26266.300000,"Y",
1150,2.408230,0.000000,50.506900,0,"Auto","Budget","Standard",61,"F","M",2,30998.800000,"N",
1151,23.257200,0.000000,19.188200,0,"CC","FreeLocal","Intnl_discount",26,"M","S",2,14785.700000,"N",
1152,23.561800,0.000000,21.117400,0,"CH","Budget","Standard",75,"M","M",2,71035.400000,"N",
1153,25.463700,0.000000,43.911600,0,"Auto","FreeLocal","Intnl_discount",46,"M","M",0,10689.400000,"N",
1154,9.574400,0.000000,85.111800,0,"CC","FreeLocal","Standard",39,"M","S",2,32272.700000,"N",
1155,0.000000,0.000000,2.855770,0,"Auto","Budget","Intnl_discount",59,"M","M",2,18686.300000,"N",
1156,0.000000,0.000000,3.266160,0,"CC","Budget","Intnl_discount",54,"F","M",2,1370.080000,"N",
1157,0.000000,0.000000,2.766100,0,"CC","FreeLocal","Standard",55,"F","M",1,26340.700000,"Y",
1158,8.317620,0.000000,29.315800,0,"CC","FreeLocal","Standard",78,"F","M",0,16840.700000,"N",
1159,18.747800,0.000000,7.622160,0,"CC","Budget","Intnl_discount",21,"M","M",0,57596.100000,"N",
1160,0.268394,0.000000,25.793300,0,"CC","FreeLocal","Standard",70,"M","S",2,14799.800000,"N",
1161,0.514513,1.882050,21.864900,0,"CH","FreeLocal","Standard",39,"F","M",0,86770.400000,"N",
1162,16.640700,0.000000,58.530100,0,"CH","Budget","Intnl_discount",30,"F","M",2,36740.700000,"N",
1163,24.181000,0.000000,33.466900,0,"CC","Budget","Standard",48,"F","M",0,24737.800000,"N",
1164,14.112600,0.000000,54.553700,0,"CC","FreeLocal","Intnl_discount",37,"F","S",0,47732.000000,"Y",
1165,21.519700,0.000000,19.190000,0,"CC","FreeLocal","Intnl_discount",41,"M","M",0,59898.400000,"N",
1166,9.518820,0.000000,66.098200,0,"CC","Budget","Standard",53,"M","M",2,17246.000000,"Y",
1167,5.353610,0.000000,42.459500,0,"CC","Budget","Intnl_discount",43,"M","M",0,12439.400000,"N",
1168,3.858890,0.000000,20.853600,0,"CH","FreeLocal","Standard",62,"M","S",1,47503.900000,"N",
1169,14.735900,0.000000,35.782200,0,"Auto","Budget","Standard",77,"M","M",0,31852.400000,"N",
1170,20.621300,0.095334,69.552400,0,"CC","Budget","Standard",31,"M","S",1,28464.000000,"Y",
1171,6.992830,0.000000,75.487400,0,"CC","Budget","Standard",18,"M","S",2,87708.000000,"N",
1172,5.334410,0.000000,33.210500,0,"Auto","Budget","Standard",21,"F","M",2,82056.600000,"N",
1173,28.617300,0.000000,59.516700,0,"CC","Budget","Standard",97,"M","M",2,47333.300000,"N",
1174,4.955450,0.000000,30.898400,3,"CH","FreeLocal","Standard",83,"F","S",1,96112.100000,"Y",1
1175,22.298500,0.000000,15.581800,0,"CC","Budget","Standard",19,"F","M",0,26619.800000,"N",
1176,15.996800,3.053570,32.486200,1,"CC","FreeLocal","Intnl_discount",93,"M","S",1,14258.400000,"Y",
1177,29.890500,0.000000,37.416900,0,"CC","Budget","Standard",81,"F","S",0,54486.500000,"N",
1178,23.308500,0.000000,83.498000,0,"CC","FreeLocal","Standard",59,"M","S",0,33912.400000,"Y",
1179,20.125100,0.000000,92.634000,0,"CC","FreeLocal","Intnl_discount",56,"M","S",2,86258.600000,"N",
1180,20.414200,0.000000,81.482600,0,"CC","FreeLocal","Standard",86,"F","M",0,85180.100000,"N",
1181,27.989800,0.000000,11.629100,0,"CC","FreeLocal","Standard",57,"F","M",1,4875.250000,"N",
1182,20.383200,0.000000,31.871300,0,"Auto","FreeLocal","Standard",37,"M","S",2,34524.700000,"Y",
1183,10.607600,0.125065,159.885000,0,"Auto","Budget","Intnl_discount",40,"M","S",2,88943.900000,"N",
1184,3.332020,0.000000,40.635200,1,"Auto","Budget","Standard",22,"F","M",1,91390.600000,"N",
1185,0.000000,0.000000,0.738430,0,"Auto","FreeLocal","Standard",68,"M","M",0,41486.400000,"Y",
1186,19.043200,0.000000,29.399100,0,"CH","FreeLocal","Standard",47,"M","S",0,64295.200000,"Y",
1187,16.355800,0.000000,26.878200,0,"CC","FreeLocal","Intnl_discount",84,"M","M",0,94243.800000,"N",
1188,24.034800,0.000000,48.055800,0,"CC","FreeLocal","Intnl_discount",84,"F","S",2,32964.200000,"N",
1189,0.000000,0.000000,1.185500,0,"CC","FreeLocal","Intnl_discount",48,"F","S",2,60908.100000,"N",
1190,25.628700,0.000000,9.447460,0,"Auto","FreeLocal","Standard",89,"F","M",0,62229.600000,"N",
1191,10.229200,8.005080,139.482000,0,"CC","FreeLocal","Standard",77,"M","M",0,31650.000000,"Y",
1192,1.192480,0.000000,22.606700,0,"Auto","Budget","Standard",81,"M","M",2,57898.500000,"N",
1193,13.324500,8.053170,56.646800,0,"CC","Budget","Standard",73,"F","M",2,5237.630000,"N",
1194,22.903600,2.151110,22.629800,0,"CH","Budget","Standard",55,"M","S",2,33377.300000,"N",
1195,11.968400,0.000000,25.585000,0,"CC","FreeLocal","Standard",66,"M","M",2,76161.400000,"Y",
1196,25.209000,0.000000,58.425400,0,"Auto","FreeLocal","Standard",80,"F","S",0,65209.600000,"Y",
1197,0.000000,0.000000,3.950160,0,"CH","Budget","Standard",95,"F","M",0,11020.300000,"N",
1198,14.435300,0.000000,35.207200,0,"CC","FreeLocal","Standard",34,"F","S",2,76578.700000,"Y",
1199,12.199100,0.000000,109.798000,0,"CC","FreeLocal","Standard",85,"M","M",0,18909.500000,"Y",
1200,23.569100,0.000000,21.684400,0,"Auto","FreeLocal","Standard",83,"M","M",1,68290.800000,"Y",
1201,27.438400,6.662210,39.697200,0,"CC","Budget","Standard",81,"F","M",2,94159.900000,"N",
1202,8.051250,0.000000,200.647000,0,"CH","Budget","Standard",58,"M","M",0,59597.900000,"N",
1203,7.681730,0.000000,22.608500,0,"CC","FreeLocal","Standard",57,"M","M",1,57272.700000,"N",
1204,27.772800,0.000000,91.094700,0,"CC","FreeLocal","Intnl_discount",94,"F","S",2,42983.300000,"N",
1205,0.000000,0.000000,0.583171,0,"CC","Budget","Intnl_discount",78,"F","M",2,62685.000000,"N",
1206,28.953700,0.000000,19.057500,0,"CC","FreeLocal","Standard",50,"F","S",2,21396.200000,"Y",
1207,26.348300,4.593370,86.095600,0,"CC","Budget","Standard",73,"F","S",0,78564.700000,"N",
1208,29.922400,0.000000,8.797720,0,"CH","Budget","Intnl_discount",60,"F","S",0,93322.100000,"Y",
1209,16.152600,0.000000,145.353000,0,"CC","Budget","Standard",62,"F","S",0,72358.600000,"Y",
1210,0.000000,0.000000,1.855180,1,"CH","Budget","Standard",63,"M","S",0,37120.000000,"Y",
1211,6.672700,0.000000,7.787480,0,"CC","FreeLocal","Intnl_discount",50,"F","M",0,63306.600000,"Y",
1212,2.421640,9.186860,41.166100,0,"CH","Budget","Intnl_discount",48,"M","S",0,81420.000000,"N",
1213,10.447600,0.000000,10.808700,1,"CH","Budget","Standard",22,"F","M",1,,"N",
1214,19.559300,7.764320,55.654000,0,"CH","Budget","Standard",25,"F","S",0,,"Y",
1215,28.793000,0.000000,107.569000,0,"Auto","Budget","Standard",49,"M","S",0,9414.820000,"N",
1216,17.345300,0.000000,95.973300,0,"CC","Budget","Intnl_discount",93,"F","M",1,20013.200000,"Y",
1217,12.000400,0.000000,150.856000,0,"CC","FreeLocal","Standard",66,"M","M",1,31672.400000,"N",
1218,6.253160,0.000000,24.717400,0,"CC","FreeLocal","Standard",27,"F","S",2,13094.800000,"N",
1219,14.766400,0.000000,101.051000,2,"CC","FreeLocal","Standard",25,"M","S",2,51268.500000,"Y",1
1220,0.000000,0.000000,4.619500,0,"CC","FreeLocal","Standard",21,"M","S",0,23893.900000,"N",
1221,4.505720,0.000000,16.355400,0,"CC","Budget","Standard",83,"F","S",1,78854.900000,"N",
1222,16.189200,0.000000,24.430200,0,"CC","Budget","Standard",34,"M","M",2,14794.300000,"Y",
1223,5.230540,0.000000,28.395100,0,"CC","Budget","Standard",62,"M","M",1,57974.800000,"Y",
1224,14.794400,0.000000,36.677800,0,"CC","FreeLocal","Intnl_discount",68,"F","M",1,97318.600000,"Y",
1225,13.697300,0.000000,74.180200,1,"CH","Budget","Standard",90,"F","S",2,97445.200000,"Y",
1226,15.537300,0.000000,57.324700,0,"CH","FreeLocal","Intnl_discount",80,"M","S",1,15060.600000,"Y",
1227,21.118900,0.000000,5.256870,0,"CH","FreeLocal","Standard",66,"F","S",2,43654.400000,"N",
1228,0.437200,0.000000,234.595000,0,"CH","FreeLocal","Intnl_discount",72,"M","S",1,95935.200000,"N",
1229,7.463370,0.000000,18.699200,0,"CC","FreeLocal","Intnl_discount",79,"M","M",0,34994.100000,"N",
1230,18.897500,0.000000,33.316400,0,"CC","FreeLocal","Standard",95,"M","M",0,585.791000,"N",
1231,11.046500,0.000000,285.176000,0,"Auto","FreeLocal","Standard",49,"M","M",2,90414.900000,"Y",
1232,25.193400,8.895030,86.229300,1,"CC","Budget","Intnl_discount",74,"M","M",1,47927.100000,"N",
1233,20.568800,3.274430,23.342000,0,"CC","Budget","Standard",18,"F","M",1,9925.680000,"N",
1234,7.058530,0.000000,20.352000,0,"CH","Budget","Standard",49,"M","S",0,60282.800000,"N",
1235,0.000000,0.000000,0.085681,0,"CH","FreeLocal","Intnl_discount",79,"F","M",1,18442.800000,"N",
1236,17.842100,9.490840,89.767100,0,"CC","Budget","Standard",70,"F","S",0,58384.300000,"N",
1237,19.875500,0.000000,91.956600,0,"Auto","FreeLocal","Standard",82,"F","M",0,38687.200000,"N",
1238,0.000000,0.000000,2.608410,0,"CC","FreeLocal","Intnl_discount",79,"M","S",1,16203.500000,"Y",
1239,1.602770,7.603190,22.539500,0,"CH","Budget","Intnl_discount",92,"M","M",0,92093.000000,"Y",
1240,13.938300,6.611650,78.217000,0,"CC","FreeLocal","Standard",68,"F","M",1,81641.200000,"Y",
1241,14.400000,0.000000,20.970000,0,"CC","Budget","Standard",49,"F","M",2,48334.100000,"N",
1242,15.746100,0.000000,32.845700,0,"CC","FreeLocal","Intnl_discount",39,"F","M",1,46736.000000,"N",
1243,6.124300,0.000000,14.785900,0,"CH","FreeLocal","Standard",58,"M","M",1,4054.550000,"Y",
1244,21.435700,0.000000,27.620200,0,"Auto","Budget","Standard",53,"F","S",2,4089.590000,"N",
1245,29.982000,0.000000,146.441000,0,"CH","Budget","Intnl_discount",72,"F","M",1,74263.800000,"N",
1246,23.184000,5.534970,72.957700,0,"CC","Budget","Standard",32,"M","M",0,54430.200000,"Y",
1247,3.714220,0.000000,10.216100,0,"Auto","FreeLocal","Standard",88,"F","S",2,10764.600000,"N",
1248,9.646790,0.000000,158.337000,0,"CC","FreeLocal","Intnl_discount",46,"M","S",1,11416.700000,"N",
1249,3.604720,0.000000,11.148600,0,"CH","Budget","Standard",59,"M","M",0,77177.100000,"N",
1250,22.297300,0.000000,11.047800,0,"CC","FreeLocal","Standard",33,"F","M",2,29368.600000,"N",
1251,17.795400,0.000000,12.564900,1,"CC","FreeLocal","Standard",58,"F","M",2,29597.100000,"N",
1252,24.148400,0.000000,10.475400,1,"CC","Budget","Intnl_discount",38,"F","M",0,17499.200000,"N",
1253,0.493403,0.000000,51.830600,0,"CC","FreeLocal","Standard",49,"M","M",0,11131.600000,"Y",
1254,19.651900,0.000000,146.405000,0,"CC","Budget","Standard",80,"F","M",2,83890.700000,"N",
1255,19.142800,2.354470,40.372000,0,"CC","FreeLocal","Intnl_discount",72,"F","M",1,38788.300000,"Y",
1256,0.000000,0.000000,1.512210,0,"CH","Budget","Standard",61,"M","M",2,25303.200000,"N",
1257,12.059200,0.000000,27.387900,1,"Auto","FreeLocal","Intnl_discount",41,"F","M",1,3920.430000,"Y",
1258,1.771080,0.000000,98.706700,1,"CC","FreeLocal","Standard",29,"M","S",0,49127.200000,"N",
1259,4.301460,0.000000,7.162160,0,"Auto","Budget","Standard",96,"M","M",1,2502.740000,"N",
1260,8.462790,0.000000,22.651300,0,"CC","FreeLocal","Standard",51,"F","S",2,2638.110000,"Y",
1261,0.000000,0.000000,3.942290,0,"CC","Budget","Intnl_discount",50,"F","S",2,64632.300000,"N",
1262,13.148700,0.000000,33.939100,0,"CH","FreeLocal","Standard",37,"M","S",1,13126.900000,"N",
1263,18.123300,0.000000,21.006100,0,"Auto","FreeLocal","Intnl_discount",30,"F","M",0,61971.900000,"Y",
1264,11.857100,0.000000,135.648000,0,"Auto","Budget","Standard",20,"M","M",1,59632.900000,"Y",
1265,1.213460,0.000000,72.617600,0,"CC","Budget","Intnl_discount",22,"F","M",1,67744.500000,"Y",
1266,12.499000,0.000000,74.929200,0,"CC","Budget","Standard",55,"F","M",2,7394.150000,"N",
1267,29.648000,0.000000,55.929100,0,"CH","FreeLocal","Standard",32,"F","M",2,16705.600000,"N",
1268,24.422500,0.000000,104.948000,0,"CC","FreeLocal","Standard",83,"M","M",2,85753.400000,"N",
1269,10.849100,0.000000,161.387000,0,"CC","Budget","Intnl_discount",41,"F","M",0,57307.100000,"N",
1270,0.000000,0.000000,4.337730,0,"CC","FreeLocal","Standard",52,"M","S",1,29870.000000,"N",
1271,3.859020,0.000000,37.210900,0,"Auto","Budget","Standard",74,"F","S",1,42002.000000,"N",
1272,28.708100,0.000000,61.486200,0,"Auto","Budget","Intnl_discount",54,"M","S",1,13428.500000,"N",
1273,18.319500,0.000000,47.575500,0,"Auto","Budget","Standard",37,"F","S",0,5978.890000,"Y",
1274,12.290400,5.132740,88.639500,0,"Auto","Budget","Standard",73,"F","M",0,61438.200000,"N",
1275,23.216700,0.000000,143.812000,0,"CH","FreeLocal","Intnl_discount",22,"F","S",2,14905.000000,"Y",
1276,0.000000,0.000000,1.956540,0,"CC","Budget","Intnl_discount",45,"F","S",0,45057.100000,"N",
1277,8.645950,0.000000,67.416800,0,"CC","Budget","Intnl_discount",40,"M","S",0,57482.700000,"Y",
1278,6.782460,0.000000,132.658000,0,"CC","FreeLocal","Standard",66,"F","M",2,41876.600000,"Y",
1279,26.467900,0.000000,13.946100,0,"CC","Budget","Standard",34,"F","M",2,24325.800000,"Y",
1280,25.718400,0.000000,73.714700,0,"CC","Budget","Standard",67,"M","S",1,80982.700000,"N",
1281,24.947900,0.000000,29.109500,0,"CC","FreeLocal","Standard",89,"F","S",2,27492.200000,"N",
1282,29.948200,0.000000,312.202000,0,"Auto","Budget","Intnl_discount",97,"M","M",1,9148.270000,"N",
1283,6.204470,0.000000,41.749400,0,"Auto","FreeLocal","Standard",52,"F","M",1,24943.000000,"Y",
1284,29.500200,0.000000,30.209700,0,"CC","FreeLocal","Standard",91,"M","M",0,,"N",
1285,28.324100,0.000000,12.405500,0,"CH","FreeLocal","Intnl_discount",60,"F","S",2,24703.800000,"N",
1286,10.854700,0.000000,122.452000,0,"CC","Budget","Standard",48,"F","M",2,44596.400000,"N",
1287,21.917000,0.000000,12.640000,0,"CC","FreeLocal","Standard",48,"M","M",0,39598.700000,"N",
1288,9.505780,0.000000,103.275000,0,"CC","FreeLocal","Standard",89,"M","M",0,91655.800000,"N",
1289,0.000000,0.000000,1.523750,0,"CH","FreeLocal","Standard",29,"F","M",0,6921.400000,"Y",
1290,0.000000,0.000000,0.353618,0,"Auto","Budget","Standard",84,"M","M",2,4235.150000,"N",
1291,27.813600,2.097190,94.109400,1,"CC","FreeLocal","Standard",80,"F","S",0,48506.700000,"N",
1292,0.746339,2.931530,18.902800,0,"CC","FreeLocal","Standard",20,"M","M",1,99398.100000,"N",
1293,24.734000,0.000000,21.168200,0,"CC","Budget","Standard",28,"M","S",0,37135.500000,"N",
1294,9.818640,0.000000,25.109300,0,"Auto","Budget","Standard",21,"F","M",1,78855.500000,"N",
1295,0.824607,0.000000,103.010000,0,"CC","FreeLocal","Standard",90,"F","M",1,60034.900000,"Y",
1296,15.918100,0.000000,6.322120,0,"Auto","Budget","Intnl_discount",44,"M","M",2,57430.500000,"N",
1297,13.660900,0.000000,37.685100,0,"CC","FreeLocal","Standard",90,"F","M",1,2796.070000,"N",
1298,0.000000,0.000000,2.641450,1,"CC","Budget","Standard",82,"M","M",2,30271.400000,"N",
1299,13.454000,0.000000,21.091900,0,"Auto","FreeLocal","Standard",77,"M","S",0,73850.000000,"N",
1300,3.099690,0.000000,6.432710,0,"CC","Budget","Standard",65,"M","M",0,30057.400000,"Y",
1301,2.883590,0.000000,10.253300,0,"CH","FreeLocal","Standard",27,"F","S",0,67668.300000,"N",
1302,25.140500,0.000000,88.042700,0,"CC","FreeLocal","Intnl_discount",56,"M","S",2,61417.300000,"Y",
1303,0.000000,0.000000,2.708490,0,"CH","FreeLocal","Standard",42,"F","M",1,82666.300000,"N",
1304,28.020800,2.614890,73.404100,0,"CC","Budget","Intnl_discount",75,"F","S",0,48755.100000,"N",
1305,20.938300,0.000000,8.171680,0,"CC","Budget","Standard",93,"M","S",0,38248.300000,"N",
1306,18.810600,0.000000,86.989300,0,"Auto","Budget","Standard",42,"F","S",1,14740.100000,"N",
1307,8.784890,0.000000,120.532000,0,"CC","FreeLocal","Standard",44,"F","S",0,21038.900000,"N",
1308,5.022060,0.000000,29.804600,0,"CC","Budget","Standard",20,"M","S",2,9431.040000,"N",
1309,17.999700,0.000000,133.759000,0,"CC","FreeLocal","Standard",20,"F","M",2,59758.400000,"N",
1310,4.588440,7.662640,8.491070,0,"CC","Budget","Standard",95,"M","S",0,38872.300000,"N",
1311,26.523300,0.000000,32.198800,0,"CC","Budget","Intnl_discount",97,"M","M",2,75004.500000,"N",
1312,11.814300,0.635238,5.735870,0,"CC","FreeLocal","Standard",97,"M","M",0,96223.400000,"Y",
1313,13.763000,0.000000,26.924600,0,"CH","FreeLocal","Standard",28,"M","M",1,43448.000000,"N",
1314,4.802090,8.003820,13.245100,0,"CC","Budget","Standard",74,"M","M",1,60933.900000,"N",
1315,0.000000,0.000000,4.321940,0,"CH","FreeLocal","Standard",90,"M","S",2,42504.300000,"N",
1316,0.000000,0.000000,0.804101,1,"Auto","Budget","Intnl_discount",63,"F","M",0,88791.500000,"N",
1317,15.864000,0.000000,27.319400,0,"Auto","Budget","Standard",72,"F","S",1,78796.000000,"N",
1318,9.007080,0.000000,38.162000,0,"CH","FreeLocal","Standard",88,"M","S",2,6704.780000,"N",
1319,22.085300,0.618278,110.129000,0,"CC","Budget","Standard",24,"F","M",1,88663.400000,"N",
1320,3.305510,0.000000,36.695900,0,"CH","Budget","Standard",97,"F","M",0,,"N",
1321,20.268500,0.000000,102.864000,0,"CH","Budget","Intnl_discount",90,"F","M",0,91620.600000,"N",
1322,5.925940,0.000000,44.592800,0,"CC","FreeLocal","Intnl_discount",66,"M","S",2,72018.600000,"Y",
1323,13.796800,0.000000,337.564000,0,"CH","FreeLocal","Standard",69,"F","M",2,28848.800000,"N",
1324,20.085100,0.000000,59.198800,0,"CH","Budget","Intnl_discount",21,"F","M",1,64557.800000,"Y",
1325,28.791300,5.213030,67.358600,0,"CH","FreeLocal","Standard",52,"M","S",0,54622.300000,"N",
1326,27.443700,0.000000,53.850300,0,"CC","FreeLocal","Intnl_discount",65,"F","S",0,73918.300000,"N",
1327,10.823500,0.000000,36.745000,0,"Auto","Budget","Standard",61,"M","S",2,66026.000000,"N",
1328,25.986200,0.000000,21.093300,0,"CC","FreeLocal","Standard",44,"M","S",1,82314.100000,"Y",
1329,29.305600,0.011654,54.823000,0,"CC","FreeLocal","Standard",65,"M","M",2,54370.800000,"N",
1330,26.571400,0.000000,25.265600,0,"CC","FreeLocal","Standard",81,"F","M",0,71816.100000,"Y",
1331,21.327800,0.000000,35.850200,0,"CC","Budget","Standard",21,"F","M",2,30763.800000,"Y",
1332,28.192200,0.000000,93.634700,0,"CH","FreeLocal","Standard",19,"F","S",2,56438.900000,"N",
1333,16.168600,0.000000,6.106250,0,"CC","FreeLocal","Standard",50,"F","M",2,11458.400000,"Y",
1334,29.059000,0.301049,65.360400,0,"CH","Budget","Standard",97,"M","M",0,39383.400000,"Y",
1335,12.062500,0.000000,22.052500,0,"Auto","Budget","Intnl_discount",28,"M","M",1,10385.300000,"N",
1336,16.371700,0.000000,7.006880,0,"CH","Budget","Standard",97,"F","M",1,51261.900000,"Y",
1337,17.658400,0.000000,71.074400,0,"CC","FreeLocal","Standard",53,"F","S",0,95584.500000,"N",
1338,3.723250,0.000000,36.504100,0,"CC","FreeLocal","Intnl_discount",61,"M","S",0,72385.900000,"N",
1339,17.405100,0.000000,6.315060,1,"CC","FreeLocal","Standard",20,"F","S",2,43046.400000,"Y",
1340,22.774400,0.000000,28.050200,0,"Auto","Budget","Standard",39,"M","M",0,29227.800000,"N",
1341,25.886200,0.000000,5.871530,0,"CC","FreeLocal","Standard",50,"F","M",2,38281.100000,"N",
1342,21.794600,0.000000,26.081100,0,"Auto","FreeLocal","Intnl_discount",21,"M","M",0,63671.300000,"Y",
1343,0.000000,0.000000,4.453340,0,"Auto","Budget","Standard",90,"F","M",2,63000.100000,"N",
1344,15.266500,0.000000,101.243000,0,"CC","Budget","Standard",43,"M","M",2,34443.600000,"N",
1345,0.000000,0.000000,2.274980,0,"Auto","Budget","Standard",93,"M","S",0,44173.900000,"Y",
1346,7.544890,0.000000,82.847600,0,"CH","Budget","Standard",42,"F","S",0,74342.900000,"N",
1347,13.449500,3.769520,15.896000,0,"CC","FreeLocal","Intnl_discount",67,"F","S",0,79727.000000,"N",
1348,21.825200,0.000000,69.003700,0,"CC","FreeLocal","Standard",66,"M","S",0,80025.300000,"Y",
1349,9.364520,0.000000,15.756300,0,"CH","Budget","Standard",19,"M","M",2,22567.900000,"Y",
1350,0.000000,0.000000,3.016270,0,"CC","FreeLocal","Standard",33,"F","S",0,36486.400000,"N",
1351,26.681000,0.666323,11.052600,0,"CC","FreeLocal","Standard",67,"F","S",1,96519.100000,"Y",
1352,4.022090,0.000000,13.640500,0,"CC","FreeLocal","Standard",64,"M","M",1,92298.000000,"N",
1353,12.793000,0.000000,17.179300,0,"CC","Budget","Standard",72,"F","S",2,63291.100000,"Y",
1354,14.143700,0.000000,30.329300,0,"Auto","FreeLocal","Standard",30,"F","M",0,20058.400000,"N",
1355,12.561800,0.000000,73.287700,0,"CH","Budget","Standard",69,"F","S",2,67773.900000,"N",
1356,0.837476,0.000000,30.126700,0,"CH","Budget","Standard",80,"F","S",1,31809.700000,"Y",
1357,8.082110,0.000000,10.585800,0,"CH","Budget","Standard",50,"F","M",2,13774.200000,"N",
1358,19.709800,0.000000,28.713200,0,"CC","Budget","Standard",60,"M","S",0,67477.000000,"N",
1359,9.372810,0.000000,25.153700,0,"Auto","FreeLocal","Standard",63,"M","M",2,60644.300000,"N",
1360,2.062400,0.000000,16.597800,0,"CH","FreeLocal","Standard",28,"M","S",2,39700.300000,"N",
1361,22.513900,0.000000,5.375670,0,"CC","FreeLocal","Standard",61,"M","S",2,88408.200000,"N",
1362,19.548700,0.000000,102.488000,0,"CH","FreeLocal","Standard",34,"F","S",1,95986.000000,"N",
1363,13.314800,0.000000,157.814000,1,"CH","FreeLocal","Intnl_discount",84,"F","M",1,83850.500000,"Y",
1364,17.442200,0.000000,28.415900,0,"CC","FreeLocal","Standard",55,"F","M",0,67720.200000,"Y",
1365,10.667200,0.000000,233.810000,0,"CC","Budget","Standard",87,"F","M",1,12935.200000,"N",
1366,9.187510,0.000000,34.259000,0,"Auto","FreeLocal","Intnl_discount",71,"M","M",0,37113.600000,"N",
1367,8.646360,0.000000,69.925000,0,"CC","Budget","Standard",43,"F","S",1,53989.300000,"N",
1368,22.384600,0.000000,40.489900,0,"Auto","Budget","Standard",93,"F","S",1,13109.100000,"N",
1369,19.780000,0.000000,57.617700,3,"CC","FreeLocal","Intnl_discount",73,"F","S",0,23832.000000,"N",1
1370,26.856100,0.000000,213.184000,0,"CC","FreeLocal","Standard",86,"M","M",2,78801.200000,"N",
1371,16.782400,3.516740,12.940000,0,"CC","FreeLocal","Standard",54,"F","M",1,27376.000000,"N",
1372,3.257600,0.000000,10.074100,0,"CC","FreeLocal","Standard",72,"M","S",1,95182.100000,"N",
1373,29.020000,0.000000,173.619000,0,"CC","FreeLocal","Intnl_discount",84,"M","M",0,46514.200000,"Y",
1374,23.467000,0.000000,28.757200,0,"Auto","FreeLocal","Standard",56,"F","S",2,96863.600000,"N",
1375,8.333710,0.000000,58.887200,0,"Auto","Budget","Standard",43,"F","M",1,32806.300000,"N",
1376,0.000000,0.000000,1.460820,0,"CH","FreeLocal","Standard",21,"M","S",0,15924.200000,"N",
1377,13.156000,0.000000,35.867600,0,"CC","FreeLocal","Intnl_discount",21,"M","M",2,61825.500000,"N",
1378,12.054700,0.000000,13.322900,0,"Auto","FreeLocal","Standard",52,"F","S",0,44497.300000,"N",
1379,21.757700,0.000000,11.005900,0,"CC","Budget","Standard",56,"M","M",2,79952.900000,"N",
1380,24.251300,9.419780,57.847200,0,"CC","FreeLocal","Intnl_discount",21,"M","S",1,92788.100000,"N",
1381,13.350600,0.000000,8.765140,0,"CH","FreeLocal","Standard",55,"M","S",2,16938.500000,"N",
1382,0.000000,0.000000,1.747120,0,"CC","Budget","Intnl_discount",48,"F","M",0,83157.500000,"N",
1383,0.000000,0.000000,1.519270,0,"Auto","FreeLocal","Standard",18,"M","S",2,11691.200000,"Y",
1384,27.436700,0.000000,10.943000,0,"Auto","Budget","Standard",39,"F","S",2,51662.200000,"N",
1385,4.912220,6.469120,116.419000,0,"CC","Budget","Intnl_discount",23,"M","S",1,,"N",
1386,27.564500,0.000000,212.356000,0,"Auto","Budget","Standard",65,"M","S",1,11520.300000,"N",
1387,21.527300,0.000000,26.544100,4,"CC","Budget","Intnl_discount",31,"F","M",2,55977.700000,"N",1
1388,0.000000,0.000000,2.632030,0,"CC","Budget","Standard",75,"F","M",2,55272.700000,"Y",
1389,11.909700,0.000000,134.395000,0,"CC","FreeLocal","Standard",57,"M","S",2,91136.200000,"N",
1390,6.191980,4.480210,7.831470,0,"CH","FreeLocal","Standard",70,"M","M",1,74381.500000,"N",
1391,12.229800,0.000000,135.424000,0,"CH","FreeLocal","Standard",31,"M","M",0,51015.700000,"Y",
1392,28.055600,0.000000,61.993200,2,"CC","Budget","Standard",38,"F","M",2,81309.500000,"Y",1
1393,7.813930,0.000000,33.168800,0,"Auto","FreeLocal","Standard",89,"F","S",2,79133.000000,"Y",
1394,0.000000,0.000000,1.386710,0,"CC","Budget","Standard",28,"F","M",1,7543.290000,"Y",
1395,0.000000,0.000000,3.928110,0,"CC","Budget","Standard",88,"F","M",2,58807.500000,"Y",
1396,9.390730,0.000000,21.318300,0,"CC","FreeLocal","Intnl_discount",33,"F","M",1,33967.700000,"N",
1397,25.095300,0.000000,111.591000,0,"CC","FreeLocal","Standard",46,"F","M",1,51014.000000,"N",
1398,21.444800,0.000000,10.436800,0,"CC","Budget","Standard",31,"M","M",0,15865.000000,"N",
1399,22.155500,0.092017,54.799400,0,"CC","Budget","Standard",41,"M","S",0,85804.300000,"Y",
1400,11.022400,0.000000,49.894900,0,"CC","FreeLocal","Intnl_discount",20,"F","S",2,23671.600000,"N",
1401,7.727350,0.000000,255.236000,0,"CC","FreeLocal","Standard",84,"M","M",0,,"N",
1402,27.497200,0.000000,6.153650,0,"Auto","Budget","Intnl_discount",56,"F","M",1,87302.600000,"N",
1403,19.010600,0.000000,65.854900,0,"Auto","Budget","Intnl_discount",49,"F","S",0,64727.500000,"N",
1404,27.734900,0.000000,44.528800,0,"Auto","FreeLocal","Intnl_discount",27,"F","S",1,38458.600000,"Y",
1405,3.346920,9.609670,136.888000,0,"CH","Budget","Standard",68,"M","S",1,57322.100000,"Y",
1406,24.773300,0.000000,20.078700,0,"CH","FreeLocal","Intnl_discount",92,"F","M",1,77129.100000,"Y",
1407,9.786280,8.797960,72.624400,0,"CC","Budget","Standard",69,"F","M",0,10250.100000,"N",
1408,24.042800,0.000000,19.892500,0,"CH","Budget","Standard",59,"F","S",0,23892.200000,"Y",
1409,13.987800,7.559130,20.720300,0,"Auto","FreeLocal","Standard",42,"F","M",0,69458.800000,"N",
1410,6.990140,0.000000,64.411600,0,"CC","Budget","Standard",76,"M","S",2,59592.600000,"Y",
1411,3.113300,0.000000,127.138000,0,"CC","Budget","Standard",68,"M","S",2,17047.200000,"Y",
1412,2.964260,3.301220,73.324900,0,"Auto","Budget","Intnl_discount",41,"F","S",2,48271.800000,"N",
1413,26.686900,0.000000,9.670350,0,"CC","FreeLocal","Standard",79,"F","S",1,94278.700000,"Y",
1414,27.671400,0.000000,58.947000,0,"CH","Budget","Standard",48,"M","M",2,60463.400000,"Y",
1415,14.697100,0.000000,17.869700,0,"Auto","Budget","Intnl_discount",30,"F","S",1,73334.300000,"N",
1416,22.023500,0.000000,19.501100,0,"CH","FreeLocal","Standard",42,"F","M",1,31650.200000,"N",
1417,29.943700,0.000000,48.605900,0,"CC","FreeLocal","Standard",56,"F","S",1,49553.900000,"Y",
1418,2.648290,0.000000,24.754700,0,"CC","Budget","Standard",57,"M","M",0,28128.400000,"N",
1419,0.000000,0.000000,2.399010,0,"CH","Budget","Standard",39,"F","M",2,72401.800000,"N",
1420,9.388040,0.000000,38.968100,0,"CC","Budget","Standard",65,"M","S",1,57626.900000,"Y",
1421,5.500950,4.513320,42.638700,0,"Auto","Budget","Standard",94,"M","M",0,83876.400000,"Y",
1422,24.761700,0.000000,6.954980,0,"Auto","Budget","Standard",47,"M","M",2,42818.500000,"N",
1423,11.743600,0.000000,38.328300,0,"CC","Budget","Standard",64,"F","M",0,6528.380000,"Y",
1424,23.086000,0.000000,38.286700,0,"CC","Budget","Standard",40,"F","M",1,21126.700000,"N",
1425,10.440400,0.000000,127.425000,0,"Auto","Budget","Standard",39,"M","M",1,88474.700000,"Y",
1426,27.044500,0.905168,14.638300,0,"Auto","FreeLocal","Intnl_discount",91,"M","M",0,17527.300000,"N",
1427,4.303360,0.000000,5.469940,0,"CC","Budget","Intnl_discount",82,"M","M",1,53582.600000,"N",
1428,8.863080,0.000000,72.104900,0,"CC","Budget","Standard",92,"M","S",2,8014.590000,"N",
1429,9.441330,0.000000,80.645100,0,"CH","Budget","Standard",82,"F","S",1,79009.700000,"N",
1430,19.439700,0.000000,14.384700,0,"CC","Budget","Standard",97,"M","M",2,88146.400000,"N",
1431,17.734400,0.000000,5.428010,0,"CC","Budget","Standard",45,"F","M",0,41947.800000,"N",
1432,14.773100,0.000000,30.419000,0,"CH","FreeLocal","Standard",86,"M","M",0,92167.300000,"Y",
1433,18.224600,0.000000,122.350000,3,"CC","FreeLocal","Standard",28,"M","M",0,96563.500000,"Y",1
1434,11.064300,0.000000,40.821900,0,"CC","Budget","Standard",27,"M","S",2,4335.860000,"N",
1435,11.967800,0.000000,124.638000,0,"CC","Budget","Intnl_discount",70,"M","M",1,42211.800000,"N",
1436,6.549510,0.000000,130.343000,0,"CC","Budget","Standard",79,"F","M",0,28021.400000,"Y",
1437,9.782000,0.000000,68.617600,0,"CC","FreeLocal","Standard",78,"M","M",1,23919.100000,"N",
1438,19.933500,3.709380,42.223600,0,"CC","Budget","Intnl_discount",86,"F","M",1,99248.100000,"N",
1439,3.793930,0.000000,24.144400,0,"CC","FreeLocal","Intnl_discount",71,"M","S",0,28273.000000,"Y",
1440,0.343710,0.000000,10.983600,0,"CC","Budget","Standard",42,"M","S",1,93645.300000,"N",
1441,13.249900,0.000000,79.936000,0,"CC","FreeLocal","Standard",32,"M","S",1,54164.900000,"N",
1442,11.057100,0.000000,50.845500,0,"CC","FreeLocal","Standard",64,"F","S",1,7737.940000,"N",
1443,6.123240,0.000000,90.284900,0,"CC","FreeLocal","Standard",50,"M","M",2,94902.600000,"N",
1444,23.807600,1.719340,29.778400,0,"CC","FreeLocal","Intnl_discount",35,"M","M",2,86549.500000,"N",
1445,21.006000,9.127440,16.683800,0,"CC","FreeLocal","Intnl_discount",62,"F","M",2,8749.800000,"N",
1446,0.000000,0.000000,1.175370,0,"CC","Budget","Intnl_discount",79,"M","S",2,89566.200000,"N",
1447,0.000000,0.000000,0.623215,0,"CC","FreeLocal","Standard",84,"F","S",0,77462.000000,"N",
1448,22.328400,0.000000,194.059000,0,"CC","Budget","Standard",86,"F","M",0,86000.400000,"Y",
1449,3.987800,0.000000,73.453300,0,"CH","FreeLocal","Intnl_discount",40,"M","M",0,66223.500000,"N",
1450,29.067100,0.000000,23.001700,0,"CC","Budget","Standard",32,"F","S",2,5108.570000,"N",
1451,18.353500,0.000000,50.115600,0,"CC","Budget","Standard",80,"M","S",1,13141.500000,"N",
1452,11.745800,0.000000,54.839700,0,"CH","FreeLocal","Intnl_discount",62,"F","S",2,13965.400000,"N",
1453,23.619400,0.000000,84.728200,0,"CC","FreeLocal","Standard",29,"M","M",2,21288.300000,"N",
1454,18.548900,0.000000,31.104900,0,"CH","Budget","Intnl_discount",86,"M","S",2,43183.300000,"N",
1455,16.139300,5.975450,51.021000,0,"Auto","FreeLocal","Standard",33,"F","M",2,85433.100000,"Y",
1456,20.585100,0.000000,50.330200,0,"CC","Budget","Standard",86,"F","M",0,2530.760000,"Y",
1457,26.862400,0.000000,15.492200,0,"CC","FreeLocal","Intnl_discount",21,"M","M",2,23564.100000,"N",
1458,23.933300,0.000000,47.477300,0,"CH","FreeLocal","Intnl_discount",23,"F","S",1,14082.000000,"N",
1459,1.111460,0.000000,22.743300,0,"CC","FreeLocal","Standard",96,"M","S",0,83986.800000,"Y",
1460,22.086500,6.421610,7.526310,0,"CC","Budget","Intnl_discount",55,"F","S",0,91646.600000,"Y",
1461,10.511700,0.000000,5.906880,0,"Auto","FreeLocal","Intnl_discount",67,"F","S",1,9824.750000,"N",
1462,21.482300,0.000000,60.380800,0,"Auto","Budget","Standard",89,"M","S",1,73965.200000,"N",
1463,21.885300,0.000000,53.559200,0,"CC","FreeLocal","Standard",97,"M","M",1,63394.900000,"N",
1464,19.942000,0.000000,29.377500,0,"CC","Budget","Standard",58,"F","M",1,62260.200000,"N",
1465,2.999730,0.871178,20.741200,0,"CH","FreeLocal","Standard",36,"M","S",2,55485.800000,"Y",
1466,25.039200,0.000000,30.891100,0,"CC","Budget","Standard",49,"M","S",0,20730.700000,"N",
1467,11.831900,1.207640,50.943500,0,"CC","FreeLocal","Standard",86,"F","M",0,31242.100000,"N",
1468,28.874000,0.000000,92.524500,0,"CH","Budget","Standard",62,"M","M",2,33361.300000,"Y",
1469,10.767500,0.000000,64.623900,0,"CC","FreeLocal","Standard",94,"F","M",2,37742.000000,"N",
1470,21.493500,0.000000,32.744700,0,"CC","FreeLocal","Intnl_discount",73,"F","M",2,33607.000000,"N",
1471,15.327900,0.000000,5.117910,0,"CH","Budget","Standard",26,"M","S",2,8172.800000,"N",
1472,9.889310,0.000000,53.087900,0,"CC","Budget","Standard",59,"F","M",0,91427.200000,"N",
1473,22.125500,0.000000,22.386000,0,"CC","FreeLocal","Standard",48,"M","M",2,69005.600000,"N",
1474,12.933000,0.000000,207.598000,0,"CC","FreeLocal","Standard",46,"M","M",2,60459.600000,"N",
1475,27.544300,0.000000,33.825100,0,"Auto","FreeLocal","Intnl_discount",61,"F","M",1,79685.000000,"N",
1476,23.129900,5.602200,96.177100,0,"CH","Budget","Standard",65,"M","M",1,82783.800000,"Y",
1477,5.173330,0.000000,11.143600,1,"Auto","FreeLocal","Standard",85,"F","M",2,69730.900000,"Y",
1478,0.000000,0.000000,1.107290,0,"CC","FreeLocal","Standard",95,"F","S",2,52997.500000,"Y",
1479,2.696520,0.000000,9.116150,0,"CC","FreeLocal","Standard",62,"M","S",2,23715.000000,"Y",
1480,15.714800,0.000000,12.256900,1,"CC","FreeLocal","Standard",38,"M","S",2,52600.000000,"N",
1481,0.000000,0.000000,1.152930,0,"Auto","Budget","Intnl_discount",74,"M","S",0,13899.000000,"Y",
1482,22.435800,0.000000,41.710800,0,"CC","Budget","Intnl_discount",30,"M","S",2,23464.000000,"Y",
1483,2.870660,0.000000,262.916000,0,"CC","Budget","Standard",39,"F","S",0,58623.800000,"N",
1484,29.856200,0.000000,25.833600,0,"CC","FreeLocal","Standard",27,"F","M",1,83682.900000,"N",
1485,16.471200,1.533270,90.453700,0,"CH","Budget","Standard",53,"M","M",1,34317.600000,"N",
1486,26.996000,0.000000,13.011300,0,"CC","FreeLocal","Standard",37,"M","M",2,91272.200000,"Y",
1487,19.956300,9.898230,101.088000,0,"CC","Budget","Intnl_discount",66,"M","S",0,57122.200000,"Y",
1488,0.250512,0.000000,32.187900,0,"CC","Budget","Standard",39,"M","S",2,18569.200000,"N",
1489,11.135200,0.000000,110.787000,0,"CC","FreeLocal","Intnl_discount",24,"M","M",0,25921.400000,"N",
1490,6.830420,0.000000,52.201300,0,"CH","Budget","Standard",44,"M","M",1,49554.800000,"N",
1491,22.345400,0.000000,81.659800,0,"CC","FreeLocal","Standard",37,"M","S",0,32872.100000,"N",
1492,14.856600,0.000000,8.318340,0,"CC","Budget","Standard",43,"F","S",0,38681.400000,"Y",
1493,17.460200,0.000000,12.449700,0,"CH","FreeLocal","Standard",82,"M","S",0,37498.200000,"Y",
1494,4.473030,0.000000,32.907600,1,"Auto","Budget","Intnl_discount",83,"M","M",1,71000.500000,"Y",
1495,4.226600,0.000000,114.259000,0,"CH","FreeLocal","Intnl_discount",34,"F","M",2,16616.300000,"N",
1496,13.644200,0.000000,19.546400,1,"Auto","FreeLocal","Standard",19,"F","M",0,27842.100000,"N",
1497,28.236000,0.000000,36.964300,0,"CH","Budget","Standard",77,"F","M",0,17021.600000,"N",
1498,13.959700,0.000000,27.689900,0,"CC","FreeLocal","Intnl_discount",34,"M","S",2,9229.550000,"N",
1499,20.174300,0.000000,54.409300,0,"CC","Budget","Standard",37,"M","S",1,22543.000000,"Y",
1500,20.700200,0.000000,20.055800,0,"CC","Budget","Standard",93,"M","M",1,25949.000000,"N",
1501,23.523300,0.000000,14.265800,0,"CC","FreeLocal","Standard",31,"M","M",2,11254.900000,"Y",
1502,21.912100,6.708280,27.002900,0,"CC","Budget","Intnl_discount",52,"M","S",0,88413.400000,"Y",
1503,19.325400,0.000000,10.672700,1,"CC","Budget","Standard",88,"F","M",2,66906.600000,"N",
1504,25.115700,0.000000,284.106000,0,"CC","FreeLocal","Intnl_discount",70,"F","M",1,28197.300000,"Y",
1505,16.662300,1.924260,10.210200,0,"Auto","FreeLocal","Intnl_discount",44,"F","S",2,36824.500000,"N",
1506,11.020900,0.000000,9.261080,0,"CC","Budget","Standard",92,"M","M",1,95020.400000,"Y",
1507,9.087890,0.000000,11.394300,0,"CC","FreeLocal","Standard",93,"F","S",1,31240.300000,"Y",
1508,20.527500,6.386090,59.389200,0,"CC","Budget","Intnl_discount",33,"F","M",0,60170.100000,"N",
1509,0.000000,0.000000,4.461580,0,"CC","Budget","Standard",76,"F","M",2,83259.300000,"N",
1510,0.000000,0.000000,3.501630,0,"CH","Budget","Standard",23,"M","M",0,91659.900000,"N",
1511,16.193200,0.000000,160.422000,0,"CC","FreeLocal","Standard",39,"F","M",1,13829.400000,"N",
1512,8.390010,0.000000,26.481800,0,"Auto","FreeLocal","Standard",91,"F","M",0,82001.800000,"N",
1513,0.000000,0.000000,0.961799,0,"CC","FreeLocal","Standard",66,"M","M",1,29672.400000,"N",
1514,17.338600,0.000000,9.315920,1,"CH","Budget","Intnl_discount",44,"F","S",2,17689.200000,"N",
1515,20.464000,0.000000,6.726410,0,"Auto","FreeLocal","Standard",30,"F","M",0,30174.200000,"N",
1516,7.041040,3.506590,99.394400,1,"CC","FreeLocal","Standard",62,"M","M",1,65619.800000,"Y",
1517,0.000000,0.000000,0.282130,1,"CC","FreeLocal","Intnl_discount",85,"M","S",0,8372.230000,"Y",
1518,19.369300,0.000000,121.684000,0,"CH","Budget","Intnl_discount",59,"F","M",0,29953.100000,"N",
1519,18.324200,5.678370,31.279100,0,"CC","FreeLocal","Standard",56,"M","S",0,44143.100000,"N",
1520,6.039610,0.000000,19.521700,0,"CC","Budget","Standard",63,"F","M",1,22198.100000,"Y",
1521,14.208700,0.000000,43.024700,0,"CC","FreeLocal","Standard",38,"F","M",0,56518.400000,"Y",
1522,5.257410,0.000000,32.046700,0,"CC","Budget","Standard",19,"M","M",0,58979.300000,"Y",
1523,10.428500,0.000000,16.896500,0,"CC","FreeLocal","Intnl_discount",47,"M","S",1,12752.500000,"Y",
1524,10.905600,1.813710,70.825500,0,"CC","Budget","Standard",68,"F","M",0,55334.400000,"N",
1525,6.950910,0.000000,43.758600,0,"CH","Budget","Intnl_discount",94,"M","S",2,14309.100000,"N",
1526,23.087300,0.859056,88.833400,0,"CC","FreeLocal","Intnl_discount",62,"F","M",2,127.237000,"N",
1527,19.481400,6.178420,93.303500,1,"Auto","Budget","Intnl_discount",82,"F","S",1,80066.300000,"N",
1528,0.408142,0.000000,5.200250,1,"CH","FreeLocal","Intnl_discount",23,"F","M",0,35170.800000,"N",
1529,15.206300,0.000000,22.145000,0,"CC","Budget","Intnl_discount",70,"F","M",1,37521.400000,"N",
1530,17.517400,0.000000,47.513100,0,"CH","Budget","Standard",43,"M","S",2,57976.700000,"N",
1531,0.000000,0.000000,4.803920,0,"Auto","Budget","Intnl_discount",74,"F","M",2,98538.200000,"N",
1532,26.458700,0.000000,95.682000,0,"Auto","FreeLocal","Intnl_discount",77,"M","M",1,31841.700000,"Y",
1533,14.742200,0.000000,147.293000,0,"CC","Budget","Intnl_discount",19,"F","M",1,16915.200000,"N",
1534,15.090300,0.000000,56.898700,0,"Auto","FreeLocal","Standard",19,"F","M",0,68987.500000,"N",
1535,7.250340,0.000000,10.985400,0,"CC","FreeLocal","Standard",30,"F","M",2,45171.200000,"N",
1536,26.537400,0.000000,86.394100,0,"CC","FreeLocal","Intnl_discount",76,"M","S",1,42249.100000,"N",
1537,19.285200,0.000000,59.471900,0,"CC","FreeLocal","Standard",23,"F","S",1,63712.100000,"N",
1538,26.148900,0.000000,33.236700,0,"CC","FreeLocal","Standard",94,"M","M",1,83495.000000,"Y",
1539,0.000000,0.000000,3.327270,0,"CC","FreeLocal","Standard",37,"F","M",0,67988.200000,"Y",
1540,10.260300,0.000000,163.848000,0,"CC","Budget","Standard",86,"F","S",0,99514.600000,"Y",
1541,24.685100,8.589610,31.787800,1,"CH","FreeLocal","Standard",85,"F","S",0,66502.300000,"N",
1542,10.254600,1.936390,145.072000,1,"CC","Budget","Standard",54,"F","S",0,60774.600000,"N",
1543,0.000000,0.000000,0.817267,0,"CC","FreeLocal","Intnl_discount",86,"M","M",1,87073.100000,"N",
1544,12.340000,0.000000,80.922500,0,"CH","Budget","Standard",91,"F","S",2,69984.100000,"Y",
1545,8.871360,0.000000,81.172700,1,"Auto","FreeLocal","Standard",89,"M","M",2,64009.700000,"N",
1546,25.647000,0.000000,15.309400,0,"CH","Budget","Intnl_discount",83,"M","M",1,9132.910000,"N",
1547,16.649600,0.000000,130.563000,0,"CC","Budget","Intnl_discount",56,"M","S",1,98533.300000,"N",
1548,16.897200,0.000000,11.515600,0,"CC","Budget","Standard",53,"M","S",2,21242.800000,"N",
1549,22.490300,0.000000,13.987200,0,"CC","FreeLocal","Standard",22,"M","M",1,57348.800000,"N",
1550,4.321010,0.000000,32.998600,0,"CC","Budget","Intnl_discount",22,"M","M",2,33149.200000,"N",
1551,19.516400,0.000000,86.453600,0,"CH","Budget","Intnl_discount",82,"F","S",0,17491.400000,"N",
1552,8.758400,0.000000,112.637000,0,"CC","Budget","Intnl_discount",61,"M","M",1,85927.700000,"N",
1553,0.000000,0.000000,2.419030,0,"CC","FreeLocal","Standard",18,"M","M",2,53589.800000,"N",
1554,19.020400,0.000000,52.260800,0,"CC","FreeLocal","Standard",74,"M","S",1,18064.400000,"Y",
1555,29.678400,4.220860,233.985000,0,"Auto","Budget","Intnl_discount",32,"F","M",1,47211.600000,"Y",
1556,18.573300,0.000000,135.354000,0,"CC","FreeLocal","Standard",33,"M","M",2,32573.800000,"Y",
1557,0.000000,0.000000,3.630590,0,"Auto","FreeLocal","Standard",70,"M","M",1,17819.900000,"Y",
1558,14.206000,0.000000,25.159000,0,"CC","Budget","Intnl_discount",61,"F","S",2,54643.300000,"Y",
1559,24.892400,0.000000,65.567100,0,"CC","FreeLocal","Standard",42,"F","M",0,18199.700000,"N",
1560,20.847200,0.000000,51.873600,0,"CC","FreeLocal","Standard",95,"M","M",1,65745.100000,"N",
1561,21.413200,7.615540,66.787000,0,"CC","Budget","Intnl_discount",69,"M","M",0,67108.300000,"Y",
1562,14.974500,0.000000,74.253100,0,"CC","FreeLocal","Intnl_discount",33,"F","M",2,90971.400000,"Y",
1563,2.312470,8.819990,8.503220,0,"CH","FreeLocal","Standard",96,"M","M",2,95184.900000,"N",
1564,5.200370,0.000000,51.568200,0,"CC","FreeLocal","Standard",90,"M","M",0,42248.700000,"N",
1565,7.431170,0.000000,89.514300,0,"CH","Budget","Standard",74,"M","M",1,60015.100000,"N",
1566,2.945830,0.261446,77.238000,0,"CH","FreeLocal","Standard",48,"M","S",2,39428.200000,"N",
1567,11.402100,0.000000,62.529300,0,"CC","Budget","Standard",88,"M","M",1,43378.200000,"N",
1568,26.292400,0.000000,35.318900,0,"CC","Budget","Intnl_discount",49,"F","M",2,48471.100000,"N",
1569,23.650800,0.000000,21.885700,0,"CC","Budget","Standard",84,"M","M",1,68273.300000,"N",
1570,5.666380,0.000000,103.797000,0,"CC","FreeLocal","Standard",87,"F","M",1,,"Y",
1571,6.087250,4.186800,44.907800,0,"CH","Budget","Standard",62,"F","M",0,18831.100000,"N",
1572,18.186700,0.000000,19.459500,0,"Auto","FreeLocal","Intnl_discount",81,"F","M",1,77622.900000,"N",
1573,10.571000,0.000000,40.510500,0,"CC","FreeLocal","Standard",18,"M","M",0,77293.300000,"Y",
1574,12.563600,8.715150,39.187700,0,"CC","FreeLocal","Intnl_discount",37,"F","S",1,82335.500000,"N",
1575,27.305100,3.444820,20.584200,0,"Auto","Budget","Standard",59,"M","S",0,21893.600000,"N",
1576,8.277290,0.000000,7.922020,1,"Auto","Budget","Intnl_discount",78,"M","M",2,92731.300000,"Y",
1577,18.074400,0.000000,23.059300,0,"CC","FreeLocal","Standard",42,"F","M",1,79763.600000,"Y",
1578,23.239500,0.000000,80.648100,0,"Auto","Budget","Standard",97,"F","S",1,12686.000000,"N",
1579,6.299130,0.000000,66.582300,0,"CH","Budget","Standard",50,"M","M",2,72356.800000,"N",
1580,8.810300,0.000000,9.290230,0,"Auto","Budget","Intnl_discount",31,"F","S",0,41856.200000,"N",
1581,18.876000,0.000000,105.811000,0,"CC","FreeLocal","Standard",82,"F","M",2,89270.400000,"N",
1582,27.396800,0.000000,51.474500,0,"Auto","FreeLocal","Standard",69,"F","M",2,63670.800000,"Y",
1583,18.906200,0.000000,23.286300,0,"CC","FreeLocal","Standard",39,"F","S",1,46638.500000,"N",
1584,17.706100,8.321470,17.176600,0,"CC","Budget","Standard",73,"F","M",1,84601.400000,"N",
1585,11.031100,4.147990,92.134800,0,"CC","Budget","Standard",57,"M","S",2,26349.100000,"N",
1586,20.821300,0.000000,15.023900,0,"CC","Budget","Standard",87,"M","S",1,45476.000000,"N",
1587,9.571670,0.000000,10.472800,0,"CH","Budget","Standard",23,"F","M",0,869.570000,"N",
1588,3.728830,0.000000,18.847400,0,"Auto","FreeLocal","Standard",76,"M","M",2,30933.600000,"Y",
1589,13.104400,0.000000,33.698400,0,"CC","Budget","Intnl_discount",65,"F","M",1,62751.300000,"N",
1590,11.530800,0.000000,7.036280,0,"CH","FreeLocal","Standard",23,"M","M",2,25672.600000,"N",
1591,19.702200,0.000000,43.302300,1,"CC","FreeLocal","Intnl_discount",78,"F","S",0,29534.400000,"N",
1592,25.226400,0.000000,45.862200,0,"CC","FreeLocal","Intnl_discount",70,"M","M",2,52921.000000,"N",
1593,16.544500,0.000000,143.323000,0,"CH","FreeLocal","Standard",80,"M","M",1,73152.000000,"Y",
1594,25.033500,7.330960,54.800600,0,"CH","Budget","Intnl_discount",55,"F","S",2,8392.140000,"Y",
1595,12.855900,0.000000,23.830200,0,"CC","Budget","Standard",32,"F","M",2,49700.100000,"N",
1596,27.995800,5.328420,16.276400,0,"CH","FreeLocal","Standard",18,"F","M",0,28770.900000,"N",
1597,2.768720,0.000000,9.364470,0,"CC","Budget","Standard",45,"M","M",0,70239.800000,"N",
1598,18.572000,0.000000,56.662500,0,"CH","Budget","Standard",73,"M","M",0,19654.900000,"N",
1599,19.470300,0.000000,7.438470,0,"CH","FreeLocal","Intnl_discount",63,"M","M",1,81686.600000,"N",
1600,0.000000,0.000000,0.395972,0,"CC","Budget","Standard",40,"F","M",1,,"N",
1601,10.885200,0.000000,26.753800,0,"CH","FreeLocal","Standard",58,"M","M",0,88811.000000,"N",
1602,23.441900,0.000000,22.175300,0,"CC","Budget","Intnl_discount",97,"F","M",1,95971.900000,"Y",
1603,0.000000,0.000000,1.973260,0,"CC","Budget","Intnl_discount",90,"M","M",0,56894.800000,"N",
1604,23.167200,0.000000,44.324100,0,"Auto","FreeLocal","Standard",93,"F","S",0,32480.300000,"N",
1605,22.171800,0.576682,13.459800,0,"Auto","Budget","Standard",94,"F","S",1,17540.700000,"Y",
1606,20.297100,0.000000,40.814900,0,"Auto","FreeLocal","Intnl_discount",86,"F","M",1,44773.700000,"Y",
1607,5.273550,0.000000,59.667600,0,"CC","Budget","Intnl_discount",74,"M","S",0,2825.560000,"N",
1608,2.860020,0.000000,75.727700,0,"Auto","Budget","Standard",48,"F","M",0,98129.000000,"N",
1609,6.331040,0.000000,26.975800,0,"CH","FreeLocal","Standard",82,"M","M",2,38457.900000,"N",
1610,21.439700,0.000000,79.959800,0,"CH","Budget","Intnl_discount",33,"F","M",2,68203.800000,"Y",
1611,18.550600,0.000000,52.801200,0,"CC","FreeLocal","Standard",61,"F","S",1,32533.900000,"N",
1612,25.592200,0.000000,46.152000,0,"CH","Budget","Intnl_discount",52,"M","S",2,78731.000000,"N",
1613,17.620600,0.000000,71.034900,0,"CC","FreeLocal","Standard",28,"M","S",2,88063.200000,"Y",
1614,25.476200,0.000000,21.369300,0,"CC","Budget","Standard",33,"F","M",2,28746.800000,"N",
1615,0.000000,0.000000,0.493999,0,"CH","Budget","Intnl_discount",57,"M","S",1,78255.300000,"N",
1616,23.449700,0.000000,119.611000,0,"CC","Budget","Standard",27,"M","M",1,17079.000000,"N",
1617,3.242720,0.000000,42.301900,0,"CC","Budget","Intnl_discount",71,"F","M",0,67812.800000,"N",
1618,26.730200,0.000000,20.460300,2,"CH","Budget","Standard",32,"M","M",2,70722.300000,"N",1
1619,26.780100,0.000000,40.467200,0,"CC","Budget","Standard",63,"F","S",1,83977.600000,"N",
1620,13.196500,0.000000,14.727900,0,"CC","Budget","Intnl_discount",29,"F","M",0,58267.300000,"N",
1621,26.498900,0.000000,54.757100,0,"CC","Budget","Standard",86,"M","S",2,56256.100000,"N",
1622,21.272400,0.000000,218.123000,0,"CH","Budget","Standard",60,"F","S",2,95930.600000,"Y",
1623,27.830300,5.199010,48.696000,0,"CC","FreeLocal","Intnl_discount",25,"M","M",2,67339.800000,"N",
1624,10.785100,0.000000,41.012900,0,"CC","Budget","Standard",79,"M","S",2,97928.400000,"N",
1625,14.186400,0.000000,30.699300,1,"CH","Budget","Intnl_discount",62,"M","M",2,,"N",
1626,0.000000,0.000000,0.542815,0,"CH","FreeLocal","Standard",66,"M","M",0,42898.200000,"Y",
1627,13.620500,0.000000,188.555000,0,"CC","Budget","Standard",91,"F","M",1,82051.900000,"N",
1628,10.690300,0.000000,38.394100,0,"CH","Budget","Standard",23,"M","M",2,24457.600000,"Y",
1629,16.220100,0.000000,53.959900,0,"CC","FreeLocal","Standard",43,"M","M",1,35827.500000,"Y",
1630,0.000000,0.000000,0.460765,0,"CH","FreeLocal","Standard",77,"F","S",0,36434.300000,"Y",
1631,4.584330,0.000000,33.172900,0,"Auto","Budget","Standard",55,"M","M",1,48348.000000,"Y",
1632,23.290100,0.000000,41.349300,1,"CH","Budget","Intnl_discount",27,"F","S",1,92718.600000,"N",
1633,26.119400,5.566160,38.060300,0,"CC","Budget","Intnl_discount",44,"M","S",2,54953.100000,"N",
1634,28.643500,0.000000,9.821930,0,"CC","FreeLocal","Standard",59,"F","S",1,61205.600000,"N",
1635,23.706000,0.000000,17.414200,0,"Auto","FreeLocal","Intnl_discount",59,"M","M",2,40637.400000,"N",
1636,10.465100,0.000000,33.158300,0,"CC","FreeLocal","Standard",44,"F","S",0,44183.900000,"Y",
1637,19.414300,4.502430,21.196700,0,"CC","FreeLocal","Intnl_discount",80,"F","M",1,17755.400000,"N",
1638,20.569900,0.000000,39.641500,0,"CC","FreeLocal","Intnl_discount",48,"M","M",1,23668.200000,"Y",
1639,0.000000,0.000000,4.873910,0,"CH","FreeLocal","Standard",19,"M","M",0,76071.200000,"N",
1640,26.280700,0.000000,71.925300,0,"CC","FreeLocal","Intnl_discount",55,"F","S",0,95489.400000,"Y",
1641,13.295200,2.876980,56.444800,0,"CC","Budget","Standard",42,"M","M",0,18552.700000,"N",
1642,15.330600,0.798082,39.695000,0,"CH","Budget","Standard",18,"F","M",1,9929.400000,"Y",
1643,12.239200,0.000000,23.558200,0,"CC","Budget","Standard",52,"M","M",2,28255.000000,"N",
1644,6.350460,0.000000,19.744600,0,"CH","Budget","Intnl_discount",53,"M","M",0,50622.900000,"Y",
1645,19.653300,0.000000,7.978300,0,"CC","Budget","Standard",48,"F","S",1,79129.200000,"N",
1646,28.463700,0.000000,109.124000,0,"CC","Budget","Intnl_discount",65,"M","M",2,29609.700000,"Y",
1647,2.841350,0.000000,24.446800,0,"CH","Budget","Intnl_discount",71,"F","M",2,49745.300000,"N",
1648,0.000000,0.000000,3.979830,1,"CC","Budget","Intnl_discount",88,"M","M",2,81710.000000,"Y",
1649,4.430420,0.000000,16.354600,1,"CC","Budget","Standard",29,"M","M",2,98734.700000,"N",
1650,15.270500,0.000000,29.477100,0,"CC","Budget","Standard",43,"F","S",1,77021.700000,"N",
1651,4.449610,7.273760,296.629000,0,"CH","FreeLocal","Intnl_discount",46,"F","M",0,34437.200000,"Y",
1652,16.772300,0.000000,16.358300,0,"Auto","Budget","Intnl_discount",84,"M","S",0,34148.600000,"Y",
1653,26.614500,0.000000,39.211700,1,"CH","FreeLocal","Standard",49,"M","M",1,62381.400000,"N",
1654,23.857700,0.000000,9.483920,0,"Auto","FreeLocal","Standard",34,"M","S",2,59753.200000,"Y",
1655,28.827200,4.748160,13.530500,0,"CC","Budget","Intnl_discount",39,"M","M",1,39229.100000,"N",
1656,0.000000,0.000000,3.875520,0,"Auto","FreeLocal","Standard",59,"F","M",0,,"N",
1657,2.461420,0.000000,71.661400,0,"CC","Budget","Standard",75,"F","M",2,42846.200000,"Y",
1658,22.163000,0.000000,37.090900,0,"CC","FreeLocal","Standard",48,"M","S",0,12134.700000,"Y",
1659,26.552000,2.649790,17.364800,0,"CC","Budget","Standard",45,"F","M",1,8469.020000,"N",
1660,17.988500,0.247520,11.218800,0,"CH","FreeLocal","Standard",41,"M","M",1,40081.200000,"Y",
1661,17.623600,6.412900,116.805000,0,"CC","FreeLocal","Standard",32,"F","M",2,18913.200000,"N",
1662,0.000000,0.000000,0.932339,0,"CC","FreeLocal","Standard",41,"M","M",0,2645.100000,"Y",
1663,6.225390,0.000000,16.034400,2,"CC","Budget","Intnl_discount",58,"M","M",1,99619.900000,"Y",1
1664,0.000000,0.000000,4.831580,0,"CC","FreeLocal","Standard",66,"F","M",2,91649.100000,"N",
1665,26.665000,6.968950,5.948990,0,"Auto","Budget","Standard",41,"F","M",1,84388.500000,"N",
1666,17.006600,0.000000,137.337000,2,"CC","FreeLocal","Standard",28,"F","S",0,64335.000000,"Y",1
1667,2.157140,0.000000,226.998000,0,"CC","FreeLocal","Intnl_discount",41,"F","M",1,47916.300000,"N",
1668,7.966610,0.000000,23.767000,1,"CC","FreeLocal","Standard",68,"M","S",1,83556.700000,"N",
1669,29.037800,0.000000,8.278920,0,"CC","Budget","Standard",56,"M","M",1,7330.680000,"Y",
1670,28.803400,0.000000,142.430000,0,"CC","FreeLocal","Intnl_discount",73,"F","S",0,92405.900000,"N",
1671,17.215800,0.000000,31.558500,0,"CH","Budget","Intnl_discount",55,"F","M",0,91708.400000,"N",
1672,6.671470,0.000000,77.251500,0,"Auto","FreeLocal","Standard",54,"M","M",2,11676.200000,"N",
1673,6.333870,0.000000,62.253600,0,"Auto","Budget","Intnl_discount",89,"F","M",2,74628.100000,"N",
1674,23.661300,7.936480,61.004900,0,"Auto","Budget","Standard",49,"M","M",1,20478.600000,"N",
1675,18.979300,0.000000,32.897300,0,"CC","FreeLocal","Intnl_discount",69,"M","M",0,80417.500000,"Y",
1676,1.804860,0.000000,12.756100,0,"CC","Budget","Intnl_discount",48,"M","S",0,88044.400000,"N",
1677,28.839400,0.000000,51.143200,0,"CC","FreeLocal","Standard",92,"M","S",0,79872.600000,"N",
1678,24.960300,0.000000,82.895400,0,"CC","FreeLocal","Intnl_discount",71,"F","S",1,61302.000000,"N",
1679,16.324800,0.000000,26.288200,0,"CH","Budget","Standard",37,"M","M",0,43235.500000,"N",
1680,17.208500,8.941920,138.045000,0,"CC","FreeLocal","Intnl_discount",42,"M","S",0,37661.000000,"N",
1681,2.047430,0.000000,98.619400,0,"CH","Budget","Intnl_discount",63,"M","S",2,16472.400000,"N",
1682,25.009300,0.000000,68.517700,0,"CC","Budget","Standard",97,"M","M",1,5723.090000,"N",
1683,5.334430,0.000000,103.308000,0,"CC","FreeLocal","Intnl_discount",54,"M","M",2,23537.600000,"Y",
1684,20.851300,0.000000,21.994800,0,"CH","FreeLocal","Standard",88,"F","S",2,18172.800000,"Y",
1685,14.730300,0.000000,22.804200,0,"CH","FreeLocal","Intnl_discount",97,"M","M",2,1585.990000,"N",
1686,12.280000,0.000000,10.419300,0,"CH","FreeLocal","Intnl_discount",56,"F","M",0,,"N",
1687,23.242900,0.000000,87.619800,0,"CC","Budget","Standard",25,"F","S",0,91106.400000,"N",
1688,3.974180,0.000000,169.071000,0,"CC","Budget","Standard",40,"F","M",2,91051.000000,"Y",
1689,10.580000,0.000000,37.276600,0,"CC","FreeLocal","Standard",53,"M","M",2,37354.000000,"N",
1690,12.931200,0.000000,137.136000,0,"CC","FreeLocal","Intnl_discount",29,"M","M",0,20315.400000,"Y",
1691,26.459000,9.242350,53.784800,0,"CC","FreeLocal","Standard",25,"F","M",0,98433.800000,"N",
1692,2.203300,0.000000,9.886340,0,"CC","Budget","Intnl_discount",97,"M","S",0,27498.100000,"N",
1693,11.407900,0.000000,128.122000,0,"CC","FreeLocal","Intnl_discount",93,"F","S",1,21395.200000,"Y",
1694,0.000000,0.000000,2.348250,0,"CC","FreeLocal","Intnl_discount",28,"M","M",0,99563.100000,"N",
1695,0.459762,0.000000,164.820000,0,"CC","FreeLocal","Standard",51,"F","M",2,32118.400000,"N",
1696,27.565800,0.000000,37.294900,0,"Auto","Budget","Standard",50,"M","M",2,14543.100000,"N",
1697,14.470900,0.000000,7.096570,0,"Auto","FreeLocal","Standard",68,"F","M",0,62484.800000,"N",
1698,0.000000,0.000000,1.220470,1,"CC","Budget","Standard",92,"F","S",0,51611.300000,"N",
1699,19.190600,3.617800,72.744900,0,"CC","Budget","Standard",21,"F","M",2,75323.400000,"N",
1700,3.744280,0.000000,15.129200,0,"CC","Budget","Standard",68,"M","M",0,55059.200000,"N",
1701,9.614390,2.656030,160.666000,0,"CC","Budget","Standard",72,"M","S",2,55050.500000,"Y",
1702,6.733280,0.000000,36.363400,0,"CC","Budget","Standard",72,"M","M",0,96188.200000,"N",
1703,17.897600,0.000000,20.888600,0,"CC","FreeLocal","Standard",40,"M","M",0,77717.100000,"N",
1704,6.227910,0.000000,21.443500,0,"CC","Budget","Standard",55,"F","S",0,43734.100000,"N",
1705,13.724300,0.000000,13.351200,0,"Auto","Budget","Intnl_discount",72,"M","S",0,21079.200000,"Y",
1706,28.429200,0.000000,84.106300,0,"CC","FreeLocal","Standard",48,"F","S",0,76142.000000,"N",
1707,1.760330,0.000000,72.561700,0,"CC","FreeLocal","Intnl_discount",47,"M","M",0,84743.700000,"Y",
1708,20.797200,0.000000,11.991100,0,"Auto","FreeLocal","Standard",42,"F","M",1,62126.400000,"Y",
1709,1.664490,0.000000,14.107000,0,"CC","FreeLocal","Standard",63,"M","M",0,82981.000000,"N",
1710,10.042700,0.000000,46.311800,0,"Auto","FreeLocal","Standard",53,"M","S",1,37111.500000,"Y",
1711,29.523400,0.000000,167.321000,0,"Auto","Budget","Standard",64,"M","M",2,80289.100000,"N",
1712,0.000000,0.000000,3.508730,0,"CC","FreeLocal","Standard",50,"F","S",0,44785.400000,"N",
1713,7.032820,9.578650,104.796000,0,"CH","FreeLocal","Intnl_discount",64,"M","M",1,10286.400000,"N",
1714,8.212280,9.634830,45.668500,0,"Auto","FreeLocal","Standard",75,"M","M",1,97180.400000,"N",
1715,15.075400,0.000000,108.435000,0,"CC","FreeLocal","Standard",50,"M","M",0,19231.200000,"N",
1716,16.696000,0.000000,71.683700,0,"CC","Budget","Standard",63,"M","M",2,31282.800000,"Y",
1717,12.506200,0.000000,68.023100,0,"CC","FreeLocal","Standard",84,"M","M",0,88164.000000,"N",
1718,17.489500,0.000000,39.623400,0,"CC","Budget","Intnl_discount",36,"F","M",2,47639.100000,"N",
1719,20.732100,0.000000,87.933400,0,"CC","Budget","Intnl_discount",89,"M","M",1,87660.800000,"N",
1720,5.904610,0.000000,29.606200,2,"CC","FreeLocal","Intnl_discount",83,"F","M",1,75265.300000,"N",1
1721,14.825700,7.795010,287.295000,0,"Auto","Budget","Standard",40,"M","M",0,55714.000000,"N",
1722,0.000000,0.000000,0.439002,0,"CC","Budget","Standard",67,"M","M",1,32363.900000,"Y",
1723,0.000000,0.000000,3.823460,0,"CC","FreeLocal","Intnl_discount",19,"F","S",1,44566.600000,"Y",
1724,12.892400,0.000000,53.817400,0,"Auto","FreeLocal","Intnl_discount",66,"F","M",2,67239.400000,"N",
1725,0.104470,0.000000,29.742600,0,"CC","Budget","Standard",59,"F","M",0,,"Y",
1726,0.000000,0.000000,1.481440,1,"CH","Budget","Standard",94,"M","S",0,13946.800000,"N",
1727,3.710210,0.256480,11.871000,0,"CC","Budget","Standard",58,"F","M",1,16350.300000,"Y",
1728,24.595500,0.000000,30.198700,0,"CH","Budget","Standard",58,"M","M",1,32981.600000,"Y",
1729,6.261000,0.000000,43.966700,0,"CC","FreeLocal","Standard",70,"F","S",0,61639.700000,"N",
1730,29.862200,8.326140,70.587700,0,"Auto","Budget","Standard",94,"F","M",1,15862.700000,"Y",
1731,0.000000,0.000000,3.471320,0,"CC","FreeLocal","Intnl_discount",65,"F","S",2,85048.100000,"Y",
1732,24.578100,0.000000,80.746600,0,"Auto","FreeLocal","Standard",71,"M","M",2,99064.000000,"N",
1733,5.724910,0.000000,404.415000,0,"CC","FreeLocal","Standard",67,"F","S",1,91347.100000,"N",
1734,26.495200,0.000000,31.084700,0,"CC","FreeLocal","Intnl_discount",81,"M","S",1,3968.540000,"N",
1735,27.093600,0.000000,39.735700,0,"CC","Budget","Standard",35,"F","M",0,77680.000000,"N",
1736,21.869700,0.765878,146.386000,0,"CC","Budget","Intnl_discount",30,"M","M",2,17555.200000,"N",
1737,20.214300,0.000000,7.256710,0,"CC","Budget","Intnl_discount",23,"M","S",1,84217.700000,"Y",
1738,10.344300,0.000000,19.045600,0,"CH","FreeLocal","Standard",48,"M","M",2,7122.160000,"Y",
1739,19.284800,2.025630,14.382700,1,"Auto","Budget","Intnl_discount",30,"F","M",2,85394.000000,"Y",
1740,21.188700,0.000000,30.472000,0,"CC","FreeLocal","Standard",81,"M","M",2,20759.900000,"N",
1741,21.596000,0.000000,21.471100,0,"CH","Budget","Intnl_discount",28,"F","S",2,39223.200000,"Y",
1742,24.655700,0.000000,38.238700,0,"CC","Budget","Standard",69,"M","M",2,64113.600000,"Y",
1743,21.064600,0.000000,8.955960,0,"CH","FreeLocal","Standard",20,"M","M",2,66312.200000,"Y",
1744,0.000000,0.000000,3.206860,0,"Auto","FreeLocal","Standard",77,"M","S",2,20965.300000,"N",
1745,18.965400,0.000000,40.775500,0,"Auto","FreeLocal","Standard",33,"M","M",2,80385.400000,"N",
1746,13.200600,0.000000,35.129900,0,"CC","FreeLocal","Standard",50,"M","S",2,48882.600000,"N",
1747,17.786500,0.000000,9.545810,0,"CC","FreeLocal","Standard",96,"M","S",2,29835.900000,"Y",
1748,0.000000,0.000000,1.119710,0,"CC","FreeLocal","Standard",77,"F","S",0,29410.600000,"N",
1749,0.000000,0.000000,3.387790,0,"CC","FreeLocal","Standard",19,"M","M",2,58774.900000,"Y",
1750,9.651980,0.000000,108.822000,0,"CH","FreeLocal","Intnl_discount",58,"F","M",2,81711.900000,"N",
1751,20.768300,0.000000,38.153900,0,"Auto","FreeLocal","Standard",71,"M","S",1,37248.600000,"Y",
1752,13.214400,0.000000,43.017400,0,"CC","FreeLocal","Standard",97,"F","S",0,84479.200000,"N",
1753,9.082440,7.040350,13.039500,0,"CH","FreeLocal","Standard",70,"F","M",1,85192.900000,"Y",
1754,13.227400,0.000000,26.880700,0,"CH","FreeLocal","Standard",70,"M","M",1,76837.400000,"N",
1755,16.842200,0.000000,40.160400,0,"CC","Budget","Intnl_discount",41,"F","M",0,45103.400000,"N",
1756,3.205850,0.000000,72.493200,0,"CC","Budget","Intnl_discount",58,"M","S",1,69473.400000,"Y",
1757,5.730780,0.000000,294.599000,0,"CC","FreeLocal","Standard",49,"F","M",2,69865.200000,"N",
1758,1.909530,0.000000,25.957200,0,"CC","FreeLocal","Standard",86,"F","S",0,69350.500000,"Y",
1759,3.327520,0.000000,99.324300,0,"Auto","Budget","Standard",91,"F","M",0,99309.000000,"N",
1760,7.830360,0.000000,121.462000,0,"CC","Budget","Intnl_discount",71,"M","M",2,51493.000000,"Y",
1761,18.233100,0.000000,23.515000,0,"Auto","Budget","Intnl_discount",59,"M","M",2,35119.100000,"N",
1762,7.385310,0.000000,6.804300,0,"CC","FreeLocal","Standard",52,"F","S",0,52963.300000,"Y",
