clear all;
close all;
clc;

load("Tones.mat");  % Načtení základních tonů

y = [];             % Příprava proměnné
for i = 1:2         % Opakování partu
    % ------------------TAKT 1-------------------- dohromady jeden oktet
    y = load_note(y, noteFlute, 1, "quarter");
    y = load_note(y, noteFlute, 6, "quarter");
    y = load_note(y, noteFlute, 5, "quarter");
    y = load_note(y, noteFlute, 4, "quarter");
    y = load_note(y, noteFlute, 1, "whole");
    % ------------------TAKT 2--------------------
    y = load_note(y, noteFlute, 1, "quarter");
    y = load_note(y, noteFlute, 6, "quarter");
    y = load_note(y, noteFlute, 5, "quarter");
    y = load_note(y, noteFlute, 4, "quarter");
    y = load_note(y, noteFlute, 2, "whole");
    % ------------------TAKT 3--------------------
    y = load_note(y, noteFlute, 2, "quarter");
    y = load_note(y, noteFlute, 7, "quarter");
    y = load_note(y, noteFlute, 6, "quarter");
    y = load_note(y, noteFlute, 5, "quarter");
    y = load_note(y, noteFlute, 8, "quarter");
    y = load_note(y, noteFlute, 8, "quarter");
    y = load_note(y, noteFlute, 8, "half");
    % ------------------TAKT 4--------------------
    y = load_note(y, noteFlute, 9, "quarter");
    y = load_note(y, noteFlute, 8, "quarter");
    y = load_note(y, noteFlute, 7, "quarter");
    y = load_note(y, noteFlute, 5, "quarter");
    y = load_note(y, noteFlute, 6, "whole");
end
% --------------DRUHÝ PART-----------------
% ------------------TAKT 1--------------------
y = load_note(y, noteFlute, 6, "quarter");
y = load_note(y, noteFlute, 6, "quarter");
y = load_note(y, noteFlute, 6, "half");
y = load_note(y, noteFlute, 6, "quarter");
y = load_note(y, noteFlute, 6, "quarter");
y = load_note(y, noteFlute, 6, "half");
% ------------------TAKT 2--------------------
y = load_note(y, noteFlute, 6, "quarter");
y = load_note(y, noteFlute, 8, "quarter");
y = load_note(y, noteFlute, 4, "quarter");
y = load_note(y, noteFlute, 5, "quarter");
y = load_note(y, noteFlute, 6, "half");
y = load_note(y, noteFlute, 0, "half");
% ------------------TAKT 3--------------------
y = load_note(y, noteFlute, 7, "quarter");
y = load_note(y, noteFlute, 7, "quarter");
y = load_note(y, noteFlute, 7, "half");
y = load_note(y, noteFlute, 7, "quarter");
y = load_note(y, noteFlute, 6, "quarter");
y = load_note(y, noteFlute, 6, "half");
% ------------------TAKT 4--------------------
y = load_note(y, noteFlute, 6, "quarter");
y = load_note(y, noteFlute, 5, "quarter");
y = load_note(y, noteFlute, 5, "quarter");

x = noteFlute{6};
y = [y fade_in_out_effect(x(1:4000))];

x = noteFlute{5};
y = [y fade_in_out_effect(x)];

[h, Fs_h] = audioread('carpark_balloon _441k.wav');
h_resampled = resample(h(:,1), fsNew, Fs_h);
y = conv(y, h_resampled);

soundsc(y, fsNew)
% clear sound