
;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: hello.c:10              init: @12     
                         size: @13      algn: 32       used: 0       
@6      statement_list   0   : @14      1   : @15      2   : @16     
                         3   : @17      4   : @18      5   : @19     
                         6   : @20      7   : @21      8   : @22     
                         9   : @23      10  : @24      11  : @25     
                         12  : @26      13  : @27      14  : @28     
                         15  : @29      16  : @30      17  : @31     
                         18  : @32      19  : @33      20  : @34     
                         21  : @35      22  : @36      23  : @37     
                         24  : @38      25  : @39      26  : @40     
                         27  : @41      28  : @42      29  : @43     
                         30  : @44      31  : @45      32  : @46     
                         33  : @47      34  : @48      35  : @49     
                         36  : @50      37  : @51      38  : @52     
                         39  : @53      40  : @54      41  : @55     
                         42  : @56      43  : @57      44  : @58     
                         45  : @59      46  : @60     
@7      modify_expr      type: @10      op 0: @61      op 1: @62     
@8      type_decl        name: @63      type: @4      
@9      identifier_node  strg: a        lngt: 1       
@10     integer_type     name: @64      size: @13      algn: 32      
                         prec: 32       sign: signed   min : @65     
                         max : @66     
@11     function_decl    name: @67      type: @68      srcp: hello.c:4      
                         link: extern  
@12     integer_cst      type: @10     int: 8
@13     integer_cst      type: @69     int: 32
@14     call_expr        type: @10      fn  : @70      0   : @71     
@15     call_expr        type: @10      fn  : @72      0   : @73     
@16     call_expr        type: @10      fn  : @74      0   : @75     
@17     call_expr        type: @10      fn  : @76      0   : @77     
@18     call_expr        type: @10      fn  : @78      0   : @79     
@19     call_expr        type: @10      fn  : @80      0   : @81     
@20     call_expr        type: @10      fn  : @82      0   : @83     
@21     call_expr        type: @10      fn  : @84      0   : @85     
@22     call_expr        type: @10      fn  : @86      0   : @87     
@23     call_expr        type: @10      fn  : @88      0   : @89     
@24     call_expr        type: @10      fn  : @90      0   : @91     
@25     call_expr        type: @10      fn  : @92      0   : @93     
@26     call_expr        type: @10      fn  : @94      0   : @95     
@27     call_expr        type: @10      fn  : @96      0   : @97     
@28     call_expr        type: @10      fn  : @98      0   : @99     
@29     call_expr        type: @10      fn  : @100     0   : @101    
@30     call_expr        type: @10      fn  : @102     0   : @103    
@31     call_expr        type: @10      fn  : @104     0   : @105    
@32     call_expr        type: @10      fn  : @106     0   : @107    
@33     call_expr        type: @10      fn  : @108     0   : @109    
@34     call_expr        type: @10      fn  : @110     0   : @111    
@35     call_expr        type: @10      fn  : @112     0   : @113    
@36     call_expr        type: @10      fn  : @114     0   : @115    
@37     call_expr        type: @10      fn  : @116     0   : @117    
@38     call_expr        type: @10      fn  : @118     0   : @119    
@39     call_expr        type: @10      fn  : @120     0   : @121    
@40     call_expr        type: @10      fn  : @122     0   : @123    
@41     call_expr        type: @10      fn  : @124     0   : @125    
@42     call_expr        type: @10      fn  : @126     0   : @127    
@43     call_expr        type: @10      fn  : @128     0   : @129    
@44     call_expr        type: @10      fn  : @130     0   : @131    
@45     call_expr        type: @10      fn  : @132     0   : @133    
@46     call_expr        type: @10      fn  : @134     0   : @135    
@47     call_expr        type: @10      fn  : @136     0   : @137    
@48     call_expr        type: @10      fn  : @138     0   : @139    
@49     call_expr        type: @10      fn  : @140     0   : @141    
@50     call_expr        type: @10      fn  : @142     0   : @143    
@51     call_expr        type: @10      fn  : @144     0   : @145    
@52     call_expr        type: @10      fn  : @146     0   : @147    
@53     call_expr        type: @10      fn  : @148     0   : @149    
@54     call_expr        type: @10      fn  : @150     0   : @151    
@55     call_expr        type: @10      fn  : @152     0   : @153    
@56     call_expr        type: @10      fn  : @154     0   : @155    
@57     call_expr        type: @10      fn  : @156     0   : @157    
@58     call_expr        type: @10      fn  : @158     0   : @159    
@59     decl_expr        type: @4      
@60     return_expr      type: @4       expr: @160    
@61     result_decl      type: @10      scpe: @11      srcp: hello.c:3      
                         note: artificial              size: @13     
                         algn: 32      
@62     integer_cst      type: @10     int: 0
@63     identifier_node  strg: void     lngt: 4       
@64     type_decl        name: @161     type: @10     
@65     integer_cst      type: @10     int: -2147483648
@66     integer_cst      type: @10     int: 2147483647
@67     identifier_node  strg: main     lngt: 4       
@68     function_type    size: @162     algn: 8        retn: @10     
                         prms: @163    
@69     integer_type     name: @164     size: @165     algn: 128     
                         prec: 128      sign: unsigned min : @166    
                         max : @167    
@70     addr_expr        type: @168     op 0: @169    
@71     nop_expr         type: @170     op 0: @171    
@72     addr_expr        type: @168     op 0: @169    
@73     nop_expr         type: @170     op 0: @172    
@74     addr_expr        type: @168     op 0: @169    
@75     nop_expr         type: @170     op 0: @173    
@76     addr_expr        type: @168     op 0: @169    
@77     nop_expr         type: @170     op 0: @174    
@78     addr_expr        type: @168     op 0: @169    
@79     nop_expr         type: @170     op 0: @175    
@80     addr_expr        type: @168     op 0: @169    
@81     nop_expr         type: @170     op 0: @176    
@82     addr_expr        type: @168     op 0: @169    
@83     nop_expr         type: @170     op 0: @177    
@84     addr_expr        type: @168     op 0: @169    
@85     nop_expr         type: @170     op 0: @178    
@86     addr_expr        type: @168     op 0: @169    
@87     nop_expr         type: @170     op 0: @179    
@88     addr_expr        type: @168     op 0: @169    
@89     nop_expr         type: @170     op 0: @180    
@90     addr_expr        type: @168     op 0: @169    
@91     nop_expr         type: @170     op 0: @181    
@92     addr_expr        type: @168     op 0: @169    
@93     nop_expr         type: @170     op 0: @182    
@94     addr_expr        type: @168     op 0: @169    
@95     nop_expr         type: @170     op 0: @183    
@96     addr_expr        type: @168     op 0: @169    
@97     nop_expr         type: @170     op 0: @184    
@98     addr_expr        type: @168     op 0: @169    
@99     nop_expr         type: @170     op 0: @185    
@100    addr_expr        type: @168     op 0: @169    
@101    nop_expr         type: @170     op 0: @186    
@102    addr_expr        type: @168     op 0: @169    
@103    nop_expr         type: @170     op 0: @187    
@104    addr_expr        type: @168     op 0: @169    
@105    nop_expr         type: @170     op 0: @188    
@106    addr_expr        type: @168     op 0: @169    
@107    nop_expr         type: @170     op 0: @189    
@108    addr_expr        type: @168     op 0: @169    
@109    nop_expr         type: @170     op 0: @190    
@110    addr_expr        type: @168     op 0: @169    
@111    nop_expr         type: @170     op 0: @191    
@112    addr_expr        type: @168     op 0: @169    
@113    nop_expr         type: @170     op 0: @192    
@114    addr_expr        type: @168     op 0: @169    
@115    nop_expr         type: @170     op 0: @193    
@116    addr_expr        type: @168     op 0: @169    
@117    nop_expr         type: @170     op 0: @194    
@118    addr_expr        type: @168     op 0: @169    
@119    nop_expr         type: @170     op 0: @195    
@120    addr_expr        type: @168     op 0: @169    
@121    nop_expr         type: @170     op 0: @196    
@122    addr_expr        type: @168     op 0: @169    
@123    nop_expr         type: @170     op 0: @197    
@124    addr_expr        type: @168     op 0: @169    
@125    nop_expr         type: @170     op 0: @198    
@126    addr_expr        type: @168     op 0: @169    
@127    nop_expr         type: @170     op 0: @199    
@128    addr_expr        type: @168     op 0: @169    
@129    nop_expr         type: @170     op 0: @200    
@130    addr_expr        type: @168     op 0: @169    
@131    nop_expr         type: @170     op 0: @201    
@132    addr_expr        type: @168     op 0: @169    
@133    nop_expr         type: @170     op 0: @202    
@134    addr_expr        type: @168     op 0: @169    
@135    nop_expr         type: @170     op 0: @203    
@136    addr_expr        type: @168     op 0: @169    
@137    nop_expr         type: @170     op 0: @204    
@138    addr_expr        type: @168     op 0: @169    
@139    nop_expr         type: @170     op 0: @205    
@140    addr_expr        type: @168     op 0: @169    
@141    nop_expr         type: @170     op 0: @206    
@142    addr_expr        type: @168     op 0: @169    
@143    nop_expr         type: @170     op 0: @207    
@144    addr_expr        type: @168     op 0: @169    
@145    nop_expr         type: @170     op 0: @208    
@146    addr_expr        type: @168     op 0: @169    
@147    nop_expr         type: @170     op 0: @209    
@148    addr_expr        type: @168     op 0: @169    
@149    nop_expr         type: @170     op 0: @210    
@150    addr_expr        type: @168     op 0: @169    
@151    nop_expr         type: @170     op 0: @211    
@152    addr_expr        type: @168     op 0: @169    
@153    nop_expr         type: @170     op 0: @212    
@154    addr_expr        type: @168     op 0: @169    
@155    nop_expr         type: @170     op 0: @213    
@156    addr_expr        type: @168     op 0: @169    
@157    nop_expr         type: @170     op 0: @214    
@158    addr_expr        type: @168     op 0: @169    
@159    nop_expr         type: @170     op 0: @215    
@160    modify_expr      type: @10      op 0: @61      op 1: @62     
@161    identifier_node  strg: int      lngt: 3       
@162    integer_cst      type: @69     int: 8
@163    tree_list        valu: @4      
@164    identifier_node  strg: bitsizetype             lngt: 11      
@165    integer_cst      type: @69     int: 128
@166    integer_cst      type: @69     int: 0
@167    integer_cst      type: @69     int: -1
@168    pointer_type     size: @216     algn: 64       ptd : @217    
@169    function_decl    name: @218     type: @217     srcp: stdio.h:361    
                         args: @219     body: undefined 
                         link: extern  
@170    pointer_type     qual:   r      unql: @220     size: @216    
                         algn: 64       ptd : @221    
@171    addr_expr        type: @222     op 0: @223    
@172    addr_expr        type: @222     op 0: @224    
@173    addr_expr        type: @222     op 0: @225    
@174    addr_expr        type: @222     op 0: @226    
@175    addr_expr        type: @222     op 0: @227    
@176    addr_expr        type: @222     op 0: @228    
@177    addr_expr        type: @222     op 0: @229    
@178    addr_expr        type: @222     op 0: @230    
@179    addr_expr        type: @222     op 0: @231    
@180    addr_expr        type: @222     op 0: @232    
@181    addr_expr        type: @222     op 0: @233    
@182    addr_expr        type: @222     op 0: @234    
@183    addr_expr        type: @222     op 0: @235    
@184    addr_expr        type: @222     op 0: @236    
@185    addr_expr        type: @222     op 0: @237    
@186    addr_expr        type: @222     op 0: @238    
@187    addr_expr        type: @222     op 0: @239    
@188    addr_expr        type: @222     op 0: @240    
@189    addr_expr        type: @222     op 0: @241    
@190    addr_expr        type: @222     op 0: @242    
@191    addr_expr        type: @222     op 0: @243    
@192    addr_expr        type: @222     op 0: @244    
@193    addr_expr        type: @222     op 0: @245    
@194    addr_expr        type: @222     op 0: @246    
@195    addr_expr        type: @222     op 0: @247    
@196    addr_expr        type: @222     op 0: @248    
@197    addr_expr        type: @222     op 0: @249    
@198    addr_expr        type: @222     op 0: @250    
@199    addr_expr        type: @222     op 0: @251    
@200    addr_expr        type: @222     op 0: @252    
@201    addr_expr        type: @222     op 0: @253    
@202    addr_expr        type: @222     op 0: @254    
@203    addr_expr        type: @222     op 0: @255    
@204    addr_expr        type: @222     op 0: @256    
@205    addr_expr        type: @222     op 0: @257    
@206    addr_expr        type: @222     op 0: @258    
@207    addr_expr        type: @222     op 0: @259    
@208    addr_expr        type: @222     op 0: @260    
@209    addr_expr        type: @222     op 0: @261    
@210    addr_expr        type: @222     op 0: @262    
@211    addr_expr        type: @222     op 0: @263    
@212    addr_expr        type: @222     op 0: @264    
@213    addr_expr        type: @222     op 0: @265    
@214    addr_expr        type: @222     op 0: @266    
@215    addr_expr        type: @222     op 0: @267    
@216    integer_cst      type: @69     int: 64
@217    function_type    size: @162     algn: 8        retn: @10     
                         prms: @268    
@218    identifier_node  strg: printf   lngt: 6       
@219    parm_decl        name: @269     type: @170     srcp: stdio.h:361    
                         argt: @170     size: @216     algn: 64      
                         used: 0       
@220    pointer_type     size: @216     algn: 64       ptd : @221    
@221    integer_type     qual: c        name: @270     unql: @271    
                         size: @162     algn: 8        prec: 8       
                         sign: signed   min : @272     max : @273    
@222    pointer_type     size: @216     algn: 64       ptd : @274    
@223    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@224    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@225    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@226    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@227    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@228    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@229    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@230    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@231    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@232    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@233    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@234    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@235    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@236    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@237    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@238    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@239    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@240    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@241    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@242    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@243    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@244    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@245    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@246    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@247    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@248    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@249    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@250    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@251    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@252    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@253    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@254    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@255    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@256    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@257    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@258    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@259    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@260    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@261    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@262    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@263    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@264    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@265    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@266    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@267    string_cst       type: @274    strg: Hello, world!
  lngt: 15      
@268    tree_list        valu: @170    
@269    identifier_node  strg: __format lngt: 8       
@270    type_decl        name: @275     type: @271    
@271    integer_type     name: @270     size: @162     algn: 8       
                         prec: 8        sign: signed   min : @272    
                         max : @273    
@272    integer_cst      type: @271    int: -128
@273    integer_cst      type: @271    int: 127
@274    array_type       size: @276     algn: 8        elts: @271    
                         domn: @277    
@275    identifier_node  strg: char     lngt: 4       
@276    integer_cst      type: @69     int: 120
@277    integer_type     size: @216     algn: 64       prec: 64      
                         sign: signed   min : @278     max : @279    
@278    integer_cst      type: @280    int: 0
@279    integer_cst      type: @280    int: 14
@280    integer_type     name: @281     size: @216     algn: 64      
                         prec: 64       sign: unsigned min : @278    
                         max : @282    
@281    identifier_node  strg: sizetype lngt: 8       
@282    integer_cst      type: @280    int: -1

