1) najděte v passwd.txt uživatele ze skupiny 550
# cat passwd.txt | grep 550

2) vypiště z passwd.txt jen uživatelská jména
# sed 's/:.*//' passwd.txt

3) vypište z passwd.txt uživatelská a plná jména (např. slizky - Lumir Slizky)
# sed 's/:x:[0-9:]*/ - /;s/:.*//' passwd.txt

4) vypište z passwd.txt uživatelská a plná jména ve formátu Lumir Slizky (slizky)
# sed 's/\([a-z]*\):x:[0-9]*:[0-9]*:\([A-Z a-z]*\):.*/\2 (\1)/' passwd.txt

5) data z z passwd.txt převeďte do XML dle vzoru v PDF
# sed 's/\([a-z]*\):x:\([0-9]*\):[0-9]*:[A-Z a-z]*:.*:\(.*\)/<osoba id="\2">\n  <jmeno>\1<\/jmeno>\n  <shell>\3<\/shell>\n<\/osoba>/' passwd.txt