id,vek,pohlavi,region,prijem,zenaty,deti,uver_auto,ucet_sporici,ucet_bezny,hypoteka,pep
ID12101,48,žena,centrum,17546.000000,ne,1.000000,ne,ne,ne,ne,ano
ID12102,40,muž,malomìsto,30085.100000,ano,3.000000,ano,ne,ano,ano,ne
ID12103,51,žena,centrum,16575.400000,ano,0.000000,ano,ano,ano,ne,ne
ID12104,23,žena,malomìsto,20375.400000,ano,3.000000,ne,ne,ano,ne,ne
ID12105,57,žena,venkov,50576.300000,ano,0.000000,ne,ano,ne,ne,ne
ID12106,57,žena,malomìsto,37869.600000,ano,2.000000,ne,ano,ano,ne,ano
ID12107,22,muž,venkov,8877.070000,ne,0.000000,ne,ne,ano,ne,ano
ID12108,58,muž,malomìsto,24946.600000,ano,0.000000,ano,ano,ano,ne,ne
ID12109,37,žena,pøedmìstí,25304.300000,ano,2.000000,ano,ne,ne,ne,ne
ID12110,54,muž,malomìsto,24212.100000,ano,2.000000,ano,ano,ano,ne,ne
ID12111,66,žena,malomìsto,59803.900000,ano,0.000000,ne,ano,ano,ne,ne
ID12112,52,žena,centrum,26658.800000,ne,0.000000,ano,ano,ano,ano,ne
ID12113,44,žena,malomìsto,15735.800000,ano,1.000000,ne,ano,ano,ano,ano
ID12114,66,žena,malomìsto,55204.700000,ano,1.000000,ano,ano,ano,ano,ano
ID12115,36,muž,venkov,19474.600000,ano,0.000000,ne,ano,ano,ano,ne
ID12116,38,žena,centrum,22342.100000,ano,0.000000,ano,ano,ano,ano,ne
ID12117,37,žena,malomìsto,17729.800000,ano,2.000000,ne,ne,ne,ano,ne
ID12118,46,žena,pøedmìstí,41016.000000,ano,0.000000,ne,ano,ne,ano,ne
ID12119,62,žena,centrum,26909.200000,ano,0.000000,ne,ano,ne,ne,ano
ID12120,31,muž,malomìsto,22522.800000,ano,0.000000,ano,ano,ano,ne,ne
ID12121,61,muž,centrum,57880.700000,ano,2.000000,ne,ano,ne,ne,ano
ID12122,50,muž,malomìsto,16497.300000,ano,2.000000,ne,ano,ano,ne,ne
ID12123,54,muž,centrum,38446.600000,ano,0.000000,ne,ano,ano,ne,ne
ID12124,27,žena,malomìsto,15538.800000,ne,0.000000,ano,ano,ano,ano,ne
ID12125,22,muž,centrum,12640.300000,ne,2.000000,ano,ano,ano,ne,ne
ID12126,56,muž,centrum,41034.000000,ano,0.000000,ano,ano,ano,ano,ne
ID12127,45,muž,centrum,20809.700000,ano,0.000000,ne,ano,ano,ano,ne
ID12128,39,žena,malomìsto,20114.000000,ano,1.000000,ne,ne,ano,ne,ano
ID12129,39,žena,centrum,29359.100000,ne,3.000000,ano,ne,ano,ano,ne
ID12130,61,muž,venkov,24270.100000,ano,1.000000,ne,ne,ano,ne,ano
ID12131,61,žena,venkov,22942.900000,ano,2.000000,ne,ano,ano,ne,ne
ID12132,20,žena,malomìsto,16325.800000,ano,2.000000,ne,ano,ne,ne,ne
ID12133,45,muž,pøedmìstí,23443.200000,ano,1.000000,ano,ano,ano,ne,ano
ID12134,33,žena,centrum,29921.300000,ne,3.000000,ano,ano,ne,ne,ne
ID12135,43,muž,pøedmìstí,37521.900000,ne,0.000000,ne,ano,ano,ne,ano
ID12136,27,žena,centrum,19868.000000,ano,2.000000,ne,ano,ano,ne,ne
ID12137,19,muž,venkov,10953.000000,ano,3.000000,ano,ano,ano,ne,ne
ID12138,36,žena,venkov,13381.000000,ne,0.000000,ano,ne,ano,ne,ano
ID12139,43,žena,malomìsto,18504.300000,ano,0.000000,ano,ano,ano,ne,ne
ID12140,66,žena,pøedmìstí,25391.500000,ne,2.000000,ne,ne,ano,ne,ne
ID12141,55,muž,malomìsto,26774.200000,ano,0.000000,ne,ne,ano,ano,ano
ID12142,47,žena,centrum,26952.600000,ano,0.000000,ano,ne,ano,ne,ne
ID12143,67,muž,malomìsto,55716.500000,ne,2.000000,ano,ano,ne,ne,ano
ID12144,32,žena,malomìsto,27571.500000,ano,0.000000,ano,ne,ano,ano,ne
ID12145,20,muž,centrum,13740.000000,ne,2.000000,ano,ano,ano,ano,ne
ID12146,64,muž,centrum,52670.600000,ano,2.000000,ne,ano,ano,ano,ano
ID12147,50,žena,centrum,13283.900000,ne,1.000000,ano,ano,ano,ne,ano
ID12148,29,muž,centrum,13106.600000,ne,2.000000,ne,ano,ano,ano,ano
ID12149,52,muž,centrum,39547.800000,ne,2.000000,ano,ne,ano,ne,ano
ID12150,47,žena,venkov,17867.300000,ano,2.000000,ano,ano,ne,ne,ne
ID12151,24,muž,malomìsto,14309.700000,ne,2.000000,ano,ano,ne,ne,ne
ID12152,36,muž,malomìsto,23894.800000,ano,0.000000,ne,ne,ne,ne,ne
ID12153,43,muž,malomìsto,16259.700000,ano,1.000000,ne,ano,ano,ne,ano
ID12154,48,muž,pøedmìstí,29794.100000,ne,1.000000,ne,ano,ano,ne,ano
ID12155,63,muž,malomìsto,56842.500000,ano,0.000000,ne,ano,ano,ano,ne
ID12156,52,žena,venkov,47835.800000,ne,3.000000,ne,ano,ne,ne,ano
ID12157,58,žena,centrum,24977.500000,ne,0.000000,ne,ne,ano,ne,ano
ID12158,28,muž,centrum,23124.900000,ano,0.000000,ne,ano,ano,ne,ano
ID12159,29,žena,centrum,15143.800000,ano,0.000000,ne,ne,ano,ne,ne
ID12160,34,muž,centrum,25334.300000,ne,1.000000,ano,ano,ano,ano,ano
ID12161,42,žena,centrum,24763.300000,ano,1.000000,ne,ano,ano,ano,ano
ID12162,65,žena,centrum,36589.000000,ne,1.000000,ano,ne,ano,ne,ano
ID12163,47,muž,centrum,27022.600000,ano,2.000000,ne,ano,ano,ne,ne
ID12164,20,muž,centrum,11700.400000,ano,0.000000,ne,ano,ne,ne,ne
ID12165,21,muž,malomìsto,5014.210000,ne,0.000000,ano,ano,ano,ano,ne
ID12166,42,muž,centrum,17390.100000,ano,0.000000,ne,ano,ano,ne,ne
ID12167,19,muž,malomìsto,10861.000000,ne,2.000000,ne,ano,ano,ne,ne
ID12168,41,žena,malomìsto,34892.900000,ne,0.000000,ne,ano,ano,ano,ne
ID12169,30,muž,malomìsto,19403.100000,ne,2.000000,ne,ano,ano,ne,ne
ID12170,31,žena,venkov,10441.900000,ano,2.000000,ne,ne,ano,ne,ano
ID12171,25,muž,centrum,14064.900000,ano,3.000000,ano,ano,ano,ne,ne
ID12172,21,muž,centrum,8062.730000,ne,0.000000,ne,ne,ano,ne,ano
ID12173,36,muž,centrum,31982.000000,ano,3.000000,ano,ano,ano,ano,ano
ID12174,58,žena,centrum,23197.500000,ano,2.000000,ne,ano,ne,ano,ne
ID12175,64,žena,centrum,52674.000000,ne,2.000000,ano,ano,ano,ne,ano
ID12176,59,žena,venkov,35610.500000,ne,2.000000,ano,ne,ne,ne,ano
ID12177,45,žena,malomìsto,26948.000000,ne,0.000000,ne,ano,ano,ano,ne
ID12178,61,muž,centrum,49456.700000,ano,1.000000,ano,ano,ano,ano,ano
ID12179,30,žena,centrum,14724.500000,ano,0.000000,ano,ne,ano,ne,ne
ID12180,58,žena,malomìsto,34524.900000,ano,2.000000,ano,ano,ne,ne,ano
ID12181,50,žena,malomìsto,22052.100000,ne,3.000000,ne,ano,ano,ne,ano
ID12182,30,muž,centrum,27808.100000,ne,3.000000,ne,ne,ano,ne,ne
ID12183,29,žena,centrum,12591.400000,ano,1.000000,ne,ano,ano,ne,ne
ID12184,35,muž,centrum,16394.400000,ano,1.000000,ne,ano,ano,ne,ano
ID12185,62,muž,centrum,24026.100000,ano,0.000000,ne,ne,ano,ano,ano
ID12186,36,muž,centrum,31683.100000,ano,1.000000,ano,ano,ano,ne,ano
ID12187,25,žena,centrum,15525.000000,ano,0.000000,ne,ano,ano,ne,ne
ID12188,66,žena,malomìsto,22562.200000,ne,0.000000,ano,ano,ano,ano,ne
ID12189,30,muž,pøedmìstí,15848.700000,ano,0.000000,ano,ano,ne,ano,ne
ID12190,54,žena,centrum,31095.600000,ano,2.000000,ne,ne,ano,ne,ano
ID12191,37,muž,malomìsto,24814.500000,ano,1.000000,ano,ne,ano,ano,ano
ID12192,28,žena,centrum,25429.300000,ne,2.000000,ne,ano,ano,ano,ne
ID12193,53,žena,venkov,34866.500000,ne,0.000000,ne,ne,ano,ne,ano
ID12194,61,muž,centrum,42579.100000,ano,2.000000,ano,ano,ano,ne,ne
ID12195,61,žena,centrum,41127.400000,ano,0.000000,ano,ano,ne,ne,ne
ID12196,18,žena,centrum,9990.110000,ano,0.000000,ne,ano,ano,ne,ne
ID12197,22,muž,centrum,7948.620000,ano,1.000000,ne,ne,ne,ano,ne
ID12198,34,muž,malomìsto,30870.800000,ano,2.000000,ano,ano,ano,ano,ano
ID12199,35,žena,centrum,12125.800000,ne,2.000000,ne,ano,ano,ne,ne
ID12200,18,žena,venkov,15348.900000,ano,0.000000,ano,ne,ano,ne,ne
ID12201,54,muž,centrum,26707.900000,ano,1.000000,ne,ano,ano,ano,ano
ID12202,27,žena,centrum,11604.400000,ano,2.000000,ano,ano,ano,ne,ne
ID12203,42,muž,centrum,15499.900000,ano,0.000000,ano,ne,ano,ano,ano
ID12204,43,muž,malomìsto,33088.500000,ne,0.000000,ne,ano,ano,ano,ne
ID12205,64,žena,centrum,34513.600000,ano,1.000000,ne,ano,ano,ne,ano
ID12206,43,muž,malomìsto,32395.500000,ano,3.000000,ano,ano,ano,ne,ne
ID12207,49,muž,venkov,46633.000000,ano,0.000000,ano,ano,ne,ne,ne
ID12208,23,muž,centrum,13039.900000,ano,0.000000,ne,ne,ano,ne,ne
ID12209,23,muž,centrum,12681.900000,ne,0.000000,ne,ano,ano,ne,ano
ID12210,30,žena,centrum,24031.500000,ano,2.000000,ano,ano,ano,ano,ne
ID12211,36,muž,malomìsto,37330.500000,ne,2.000000,ne,ano,ano,ne,ano
ID12212,34,muž,centrum,25333.200000,ano,3.000000,ano,ne,ne,ano,ne
ID12213,51,žena,centrum,37094.200000,ano,0.000000,ano,ne,ano,ne,ne
ID12214,36,muž,malomìsto,33630.600000,ne,2.000000,ano,ano,ano,ne,ano
ID12215,56,muž,centrum,43228.200000,ano,1.000000,ano,ano,ano,ne,ano
ID12216,54,žena,centrum,47796.800000,ano,0.000000,ne,ano,ano,ne,ne
ID12217,56,žena,malomìsto,21730.300000,ano,2.000000,ne,ano,ne,ne,ne
ID12218,26,muž,centrum,10044.100000,ano,3.000000,ne,ano,ano,ano,ne
ID12219,39,muž,malomìsto,17270.100000,ne,0.000000,ano,ne,ne,ne,ano
ID12220,64,žena,venkov,45765.000000,ano,3.000000,ano,ano,ano,ne,ano
ID12221,46,muž,venkov,29525.500000,ne,2.000000,ne,ano,ne,ano,ne
ID12222,62,žena,venkov,54863.800000,ano,1.000000,ano,ano,ano,ne,ano
ID12223,36,žena,malomìsto,20799.000000,ano,1.000000,ne,ano,ne,ano,ano
ID12224,35,žena,venkov,33028.300000,ne,1.000000,ne,ano,ano,ne,ano
ID12225,47,muž,venkov,45031.900000,ne,3.000000,ano,ano,ne,ne,ano
ID12226,47,muž,centrum,39010.800000,ano,2.000000,ne,ne,ano,ne,ano
ID12227,37,žena,malomìsto,25257.700000,ano,0.000000,ano,ano,ano,ne,ne
ID12228,48,žena,centrum,42603.900000,ano,0.000000,ne,ano,ano,ne,ne
ID12229,41,muž,malomìsto,14092.700000,ano,3.000000,ano,ano,ano,ne,ne
ID12230,27,žena,venkov,21350.300000,ne,0.000000,ano,ano,ano,ne,ano
ID12231,43,muž,centrum,23246.400000,ne,2.000000,ne,ne,ano,ne,ne
ID12232,61,muž,venkov,41609.500000,ano,3.000000,ne,ano,ano,ano,ne
ID12233,52,žena,pøedmìstí,16716.100000,ne,2.000000,ano,ano,ano,ne,ne
ID12234,64,žena,pøedmìstí,36436.400000,ano,0.000000,ano,ne,ano,ne,ne
ID12235,66,žena,malomìsto,59503.800000,ano,2.000000,ano,ano,ano,ano,ano
ID12236,53,žena,malomìsto,31334.800000,ano,1.000000,ano,ano,ano,ne,ano
ID12237,20,žena,centrum,14048.900000,ano,2.000000,ano,ne,ano,ano,ne
ID12238,57,žena,centrum,39205.300000,ne,0.000000,ne,ano,ano,ne,ano
ID12239,65,žena,venkov,42173.900000,ano,0.000000,ne,ano,ano,ne,ne
ID12240,64,žena,centrum,55263.000000,ne,1.000000,ne,ano,ano,ne,ano
ID12241,52,muž,centrum,37095.200000,ano,3.000000,ne,ano,ano,ne,ne
ID12242,47,žena,centrum,22791.400000,ano,0.000000,ne,ne,ano,ne,ne
ID12243,28,žena,malomìsto,17240.600000,ano,1.000000,ano,ne,ne,ano,ne
ID12244,64,muž,malomìsto,48974.800000,ano,0.000000,ano,ano,ano,ano,ne
ID12245,25,muž,centrum,18923.000000,ano,1.000000,ne,ano,ano,ne,ano
ID12246,58,muž,pøedmìstí,51204.200000,ano,0.000000,ne,ano,ne,ano,ano
ID12247,34,muž,malomìsto,20236.200000,ano,2.000000,ano,ne,ano,ne,ne
ID12248,20,žena,centrum,18860.300000,ne,2.000000,ne,ano,ano,ne,ne
ID12249,63,muž,venkov,25732.500000,ano,0.000000,ano,ano,ne,ne,ne
ID12250,30,žena,pøedmìstí,28240.400000,ano,3.000000,ano,ano,ano,ne,ne
ID12251,53,muž,venkov,28193.600000,ano,1.000000,ano,ano,ano,ne,ano
ID12252,43,muž,malomìsto,36432.800000,ne,2.000000,ano,ne,ano,ne,ano
ID12253,63,muž,malomìsto,54618.800000,ano,2.000000,ne,ano,ne,ano,ano
ID12254,33,muž,centrum,24760.800000,ano,1.000000,ne,ano,ano,ano,ano
ID12255,41,muž,venkov,23356.100000,ne,2.000000,ano,ne,ne,ne,ne
ID12256,20,žena,pøedmìstí,8143.750000,ano,2.000000,ne,ano,ano,ne,ano
ID12257,50,muž,malomìsto,26462.500000,ano,0.000000,ano,ano,ano,ne,ne
ID12258,24,muž,venkov,20467.300000,ano,2.000000,ano,ano,ano,ne,ne
ID12259,60,žena,malomìsto,21506.200000,ano,0.000000,ne,ne,ano,ne,ano
ID12260,44,žena,malomìsto,15315.300000,ano,1.000000,ne,ano,ano,ne,ano
ID12261,23,muž,centrum,18875.700000,ano,2.000000,ano,ano,ano,ne,ne
ID12262,40,žena,centrum,12977.200000,ano,0.000000,ne,ne,ne,ne,ne
ID12263,49,žena,malomìsto,20708.500000,ne,3.000000,ne,ne,ano,ne,ne
ID12264,21,žena,malomìsto,7549.380000,ne,1.000000,ano,ne,ano,ne,ne
ID12265,40,žena,centrum,24904.000000,ano,0.000000,ne,ne,ne,ne,ne
ID12266,26,muž,venkov,24071.800000,ano,1.000000,ne,ne,ano,ano,ano
ID12267,20,muž,malomìsto,9589.910000,ne,1.000000,ne,ano,ano,ano,ne
ID12268,24,muž,centrum,8562.860000,ne,1.000000,ne,ne,ne,ano,ne
ID12269,37,žena,malomìsto,26707.500000,ne,0.000000,ano,ano,ano,ne,ne
ID12270,56,muž,centrum,34020.500000,ano,0.000000,ne,ne,ano,ne,ne
ID12271,52,muž,centrum,49175.700000,ano,0.000000,ano,ano,ano,ne,ne
ID12272,22,muž,centrum,19726.300000,ano,2.000000,ne,ne,ano,ne,ne
ID12273,35,muž,centrum,24346.600000,ano,3.000000,ano,ano,ano,ne,ne
ID12274,34,muž,venkov,26999.400000,ano,1.000000,ano,ano,ano,ne,ano
ID12275,67,žena,malomìsto,41558.100000,ano,2.000000,ne,ano,ano,ne,ano
ID12276,58,žena,centrum,56340.300000,ne,0.000000,ne,ano,ano,ne,ano
ID12277,40,muž,malomìsto,37558.500000,ano,0.000000,ano,ano,ano,ne,ne
ID12278,41,žena,centrum,30099.300000,ano,0.000000,ano,ano,ano,ano,ano
ID12279,43,muž,centrum,15254.800000,ano,0.000000,ne,ne,ne,ne,ano
ID12280,63,muž,centrum,36086.100000,ano,2.000000,ne,ne,ano,ne,ano
ID12281,22,žena,centrum,17655.000000,ano,1.000000,ne,ano,ano,ano,ano
ID12282,60,muž,venkov,56658.900000,ne,0.000000,ne,ano,ano,ne,ano
ID12283,65,žena,centrum,37706.500000,ne,0.000000,ano,ano,ano,ano,ne
ID12284,48,žena,centrum,18516.000000,ano,2.000000,ano,ano,ano,ano,ne
ID12285,38,žena,centrum,29622.000000,ne,0.000000,ano,ano,ne,ano,ne
ID12286,49,muž,venkov,32669.900000,ano,1.000000,ano,ano,ano,ano,ano
ID12287,20,žena,centrum,18275.500000,ano,0.000000,ne,ne,ne,ano,ano
ID12288,48,žena,malomìsto,34410.000000,ano,1.000000,ne,ne,ano,ne,ano
ID12289,38,muž,centrum,34866.900000,ano,2.000000,ano,ne,ano,ano,ne
ID12290,41,žena,centrum,21796.600000,ano,0.000000,ne,ne,ano,ne,ne
ID12291,67,žena,pøedmìstí,63130.100000,ano,2.000000,ano,ano,ano,ne,ano
ID12292,39,muž,centrum,14996.400000,ano,1.000000,ano,ano,ne,ne,ne
ID12293,64,žena,venkov,49024.900000,ano,3.000000,ne,ano,ano,ne,ano
ID12294,41,muž,centrum,16249.800000,ano,0.000000,ano,ne,ano,ano,ano
ID12295,55,muž,pøedmìstí,36192.100000,ano,2.000000,ano,ne,ano,ne,ano
ID12296,52,muž,centrum,17839.900000,ano,1.000000,ne,ano,ne,ano,ano
ID12297,30,žena,centrum,18802.400000,ne,0.000000,ne,ne,ano,ano,ano
ID12298,52,muž,centrum,48720.300000,ano,2.000000,ano,ano,ano,ne,ano
ID12299,26,muž,centrum,14585.900000,ne,2.000000,ne,ne,ano,ano,ne
ID12300,26,žena,centrum,20819.000000,ano,0.000000,ne,ano,ano,ne,ano
ID12301,46,muž,malomìsto,26077.800000,ano,1.000000,ano,ano,ano,ne,ano
ID12302,46,žena,malomìsto,41627.100000,ano,0.000000,ne,ano,ano,ano,ne
ID12303,52,muž,centrum,16977.300000,ano,0.000000,ne,ne,ano,ne,ne
ID12304,37,muž,centrum,19012.800000,ne,3.000000,ano,ne,ano,ne,ne
ID12305,22,muž,centrum,12764.800000,ano,1.000000,ne,ano,ano,ano,ano
ID12306,18,muž,centrum,14388.600000,ne,0.000000,ano,ne,ano,ano,ano
ID12307,63,muž,centrum,59409.100000,ne,0.000000,ano,ano,ano,ne,ano
ID12308,25,žena,centrum,14960.200000,ano,0.000000,ne,ano,ano,ano,ne
ID12309,67,muž,centrum,39666.600000,ano,0.000000,ano,ano,ano,ne,ne
ID12310,27,muž,centrum,20771.900000,ne,0.000000,ne,ano,ne,ne,ano
ID12311,61,muž,centrum,24474.100000,ne,0.000000,ano,ne,ne,ne,ano
ID12312,58,muž,malomìsto,33123.700000,ano,1.000000,ano,ano,ano,ne,ano
ID12313,22,muž,centrum,14433.400000,ano,0.000000,ano,ano,ano,ne,ano
ID12314,28,muž,malomìsto,13175.500000,ne,1.000000,ne,ne,ano,ne,ano
ID12315,23,muž,centrum,9824.370000,ano,0.000000,ne,ano,ano,ne,ne
ID12316,27,muž,pøedmìstí,17610.300000,ano,0.000000,ne,ano,ano,ne,ne
ID12317,27,žena,pøedmìstí,15156.200000,ano,0.000000,ano,ne,ano,ne,ne
ID12318,40,žena,centrum,31774.100000,ano,3.000000,ano,ano,ano,ano,ne
ID12319,39,muž,malomìsto,31693.500000,ne,0.000000,ano,ano,ne,ne,ano
ID12320,35,žena,centrum,28598.700000,ano,0.000000,ano,ano,ano,ne,ne
ID12321,37,žena,centrum,26261.700000,ne,2.000000,ano,ne,ne,ne,ne
ID12322,47,muž,centrum,42124.100000,ano,2.000000,ne,ano,ano,ne,ano
ID12323,42,žena,centrum,39308.700000,ano,1.000000,ne,ano,ano,ne,ano
ID12324,67,žena,centrum,43530.000000,ano,0.000000,ne,ano,ano,ano,ne
ID12325,57,muž,venkov,49874.400000,ano,3.000000,ne,ano,ano,ne,ano
ID12326,47,žena,venkov,27434.800000,ne,0.000000,ano,ano,ano,ne,ano
ID12327,67,muž,centrum,50474.600000,ano,2.000000,ano,ano,ano,ne,ano
ID12328,56,muž,malomìsto,24888.200000,ne,0.000000,ne,ano,ano,ne,ano
ID12329,37,muž,venkov,28021.600000,ne,0.000000,ano,ne,ano,ano,ano
ID12330,27,muž,centrum,12279.500000,ne,0.000000,ano,ne,ne,ne,ano
ID12331,59,žena,centrum,30189.400000,ano,0.000000,ano,ne,ano,ano,ano
ID12332,31,muž,centrum,28969.400000,ne,1.000000,ne,ne,ano,ano,ne
ID12333,31,muž,pøedmìstí,14058.500000,ano,0.000000,ne,ne,ano,ano,ano
ID12334,32,žena,malomìsto,30404.300000,ano,0.000000,ano,ano,ano,ne,ne
ID12335,57,žena,venkov,41438.200000,ne,3.000000,ne,ano,ne,ne,ne
ID12336,49,žena,centrum,16711.300000,ne,1.000000,ne,ano,ano,ano,ano
ID12337,65,muž,malomìsto,52255.900000,ne,2.000000,ano,ano,ano,ne,ano
ID12338,22,žena,centrum,17866.900000,ano,2.000000,ne,ano,ano,ano,ne
ID12339,26,žena,venkov,18067.500000,ano,2.000000,ne,ano,ne,ne,ne
ID12340,23,muž,centrum,12823.700000,ano,0.000000,ano,ano,ano,ne,ne
ID12341,26,žena,venkov,11299.300000,ano,2.000000,ano,ne,ne,ne,ne
ID12342,59,žena,centrum,56031.100000,ne,0.000000,ano,ano,ano,ne,ano
ID12343,67,muž,centrum,35263.500000,ano,1.000000,ano,ano,ano,ne,ano
ID12344,34,žena,centrum,19968.100000,ano,0.000000,ano,ano,ano,ne,ne
ID12345,50,muž,venkov,27825.500000,ano,2.000000,ano,ano,ne,ne,ne
ID12346,46,muž,pøedmìstí,37773.900000,ne,0.000000,ano,ano,ano,ano,ne
ID12347,23,žena,centrum,7606.250000,ne,3.000000,ano,ne,ne,ne,ne
ID12348,26,muž,venkov,21384.400000,ano,0.000000,ne,ne,ano,ne,ne
ID12349,40,muž,malomìsto,20347.000000,ano,3.000000,ne,ano,ano,ne,ne
ID12350,36,muž,malomìsto,21332.300000,ano,3.000000,ano,ne,ano,ne,ne
ID12351,65,muž,centrum,57671.700000,ne,0.000000,ne,ano,ano,ano,ne
ID12352,45,žena,malomìsto,36057.800000,ano,1.000000,ano,ano,ano,ano,ano
ID12353,23,muž,centrum,14290.500000,ano,2.000000,ne,ne,ano,ano,ne
ID12354,42,žena,malomìsto,17882.900000,ano,1.000000,ne,ne,ne,ne,ano
ID12355,21,žena,venkov,10629.100000,ne,3.000000,ne,ano,ano,ano,ne
ID12356,62,žena,centrum,24262.800000,ne,0.000000,ano,ne,ano,ne,ano
ID12357,49,žena,pøedmìstí,26097.900000,ne,2.000000,ne,ano,ano,ne,ne
ID12358,28,žena,malomìsto,23371.000000,ano,2.000000,ne,ne,ano,ano,ne
ID12359,38,žena,malomìsto,21495.600000,ne,3.000000,ne,ne,ano,ano,ne
ID12360,36,muž,malomìsto,12166.900000,ne,0.000000,ne,ne,ne,ne,ne
ID12361,22,muž,pøedmìstí,17180.200000,ano,0.000000,ne,ano,ano,ne,ne
ID12362,40,žena,malomìsto,28882.300000,ano,1.000000,ne,ano,ano,ano,ano
ID12363,40,žena,malomìsto,21612.200000,ano,0.000000,ne,ne,ano,ne,ne
ID12364,60,žena,centrum,46358.400000,ano,0.000000,ano,ano,ano,ano,ne
ID12365,23,muž,centrum,19166.000000,ne,0.000000,ano,ano,ne,ne,ano
ID12366,21,muž,centrum,17921.800000,ano,1.000000,ano,ne,ne,ne,ano
ID12367,58,muž,malomìsto,33229.000000,ne,0.000000,ano,ano,ano,ne,ano
ID12368,48,žena,pøedmìstí,30396.100000,ne,0.000000,ne,ano,ano,ne,ano
ID12369,63,žena,malomìsto,34625.200000,ano,0.000000,ano,ne,ano,ne,ne
ID12370,20,muž,malomìsto,16672.800000,ne,3.000000,ano,ne,ano,ano,ne
ID12371,67,žena,pøedmìstí,60747.500000,ne,2.000000,ne,ano,ano,ano,ano
ID12372,62,žena,centrum,56394.300000,ne,0.000000,ano,ano,ano,ne,ano
ID12373,36,muž,malomìsto,13236.400000,ano,0.000000,ne,ano,ano,ne,ne
ID12374,31,muž,centrum,28409.400000,ano,1.000000,ano,ne,ano,ne,ano
ID12375,42,žena,centrum,27056.500000,ano,0.000000,ano,ano,ano,ne,ne
ID12376,18,muž,venkov,9362.580000,ano,0.000000,ano,ne,ano,ano,ano
ID12377,46,žena,pøedmìstí,28702.700000,ne,1.000000,ne,ano,ano,ano,ano
ID12378,25,muž,malomìsto,22366.100000,ano,1.000000,ano,ano,ano,ne,ano
ID12379,65,žena,venkov,24477.500000,ne,0.000000,ne,ano,ne,ano,ne
ID12380,40,muž,malomìsto,36972.400000,ano,1.000000,ne,ne,ano,ano,ano
ID12381,32,muž,centrum,22327.800000,ano,1.000000,ne,ne,ne,ne,ano
ID12382,18,žena,centrum,15610.200000,ano,0.000000,ne,ano,ano,ne,ne
ID12383,64,muž,centrum,54314.500000,ano,1.000000,ano,ano,ne,ne,ano
ID12384,43,žena,centrum,39175.800000,ano,3.000000,ne,ano,ano,ano,ne
ID12385,22,žena,centrum,13739.000000,ano,3.000000,ne,ano,ano,ne,ne
ID12386,25,muž,malomìsto,9485.840000,ano,0.000000,ne,ne,ne,ne,ne
ID12387,39,muž,centrum,24675.700000,ano,1.000000,ano,ano,ano,ano,ano
ID12388,58,žena,centrum,28253.600000,ano,3.000000,ne,ne,ano,ne,ne
ID12389,33,muž,centrum,14136.500000,ano,1.000000,ne,ano,ne,ne,ne
ID12390,52,žena,venkov,37162.100000,ano,1.000000,ano,ano,ano,ne,ano
ID12391,23,muž,centrum,13519.200000,ne,0.000000,ne,ano,ano,ne,ano
ID12392,44,žena,centrum,39253.600000,ne,0.000000,ano,ano,ne,ne,ano
ID12393,51,muž,venkov,46323.800000,ano,2.000000,ano,ano,ano,ano,ano
ID12394,26,žena,malomìsto,20950.700000,ano,0.000000,ne,ano,ano,ne,ne
ID12395,42,muž,malomìsto,22495.700000,ano,0.000000,ne,ano,ne,ano,ne
ID12396,34,muž,malomìsto,32548.900000,ano,0.000000,ano,ano,ano,ano,ne
ID12397,54,žena,venkov,24583.400000,ne,2.000000,ano,ano,ano,ano,ne
ID12398,18,muž,venkov,8639.240000,ano,2.000000,ne,ne,ne,ne,ne
ID12399,47,žena,centrum,17139.500000,ne,2.000000,ano,ne,ano,ne,ne
ID12400,24,žena,centrum,13667.700000,ano,0.000000,ne,ano,ano,ne,ne
ID12401,19,žena,centrum,8162.420000,ano,1.000000,ano,ano,ano,ano,ne
ID12402,37,žena,malomìsto,15349.600000,ano,0.000000,ne,ano,ne,ne,ne
ID12403,45,žena,malomìsto,29231.400000,ano,0.000000,ne,ano,ne,ne,ne
ID12404,49,muž,venkov,41462.300000,ano,3.000000,ne,ano,ano,ano,ne
ID12405,67,žena,venkov,57398.100000,ne,3.000000,ne,ano,ano,ne,ano
ID12406,35,žena,venkov,11520.800000,ano,0.000000,ne,ne,ano,ne,ne
ID12407,63,muž,centrum,52117.300000,ne,2.000000,ano,ano,ano,ne,ano
ID12408,38,muž,venkov,26281.400000,ne,0.000000,ano,ano,ano,ne,ano
ID12409,48,muž,malomìsto,25683.400000,ne,2.000000,ano,ano,ano,ne,ne
ID12410,28,žena,centrum,11920.700000,ne,1.000000,ne,ano,ano,ne,ne
ID12411,46,muž,malomìsto,30658.700000,ano,0.000000,ne,ano,ano,ne,ne
ID12412,66,muž,centrum,36646.400000,ne,1.000000,ne,ano,ano,ne,ano
ID12413,61,žena,malomìsto,30760.400000,ne,2.000000,ano,ne,ano,ne,ano
ID12414,18,žena,venkov,16109.900000,ne,2.000000,ano,ano,ano,ne,ne
ID12415,54,žena,malomìsto,18036.700000,ano,0.000000,ano,ano,ne,ne,ne
ID12416,45,muž,venkov,42628.300000,ne,0.000000,ano,ano,ano,ano,ne
ID12417,60,muž,centrum,22110.100000,ne,2.000000,ano,ano,ano,ne,ne
ID12418,45,žena,malomìsto,37689.100000,ne,1.000000,ne,ano,ano,ano,ano
ID12419,31,žena,centrum,23171.800000,ne,2.000000,ne,ano,ne,ne,ne
ID12420,39,muž,pøedmìstí,21951.300000,ne,0.000000,ano,ano,ano,ano,ne
ID12421,53,muž,centrum,38103.400000,ne,2.000000,ano,ano,ano,ne,ano
ID12422,35,muž,venkov,22882.900000,ano,0.000000,ano,ne,ne,ano,ano
ID12423,25,žena,malomìsto,11043.700000,ano,1.000000,ano,ano,ne,ano,ne
ID12424,32,muž,malomìsto,24027.600000,ne,0.000000,ne,ano,ano,ne,ano
ID12425,36,muž,pøedmìstí,28495.100000,ano,0.000000,ne,ano,ano,ne,ne
ID12426,24,žena,malomìsto,9465.210000,ne,0.000000,ne,ne,ano,ne,ano
ID12427,39,muž,centrum,34852.300000,ano,1.000000,ne,ano,ne,ano,ano
ID12428,24,muž,centrum,21268.400000,ano,0.000000,ne,ne,ano,ano,ano
ID12429,57,žena,venkov,50849.200000,ne,1.000000,ne,ano,ne,ano,ano
ID12430,27,žena,malomìsto,18555.900000,ano,3.000000,ne,ne,ano,ne,ne
ID12431,66,žena,venkov,52769.900000,ano,3.000000,ano,ano,ano,ne,ano
ID12432,18,žena,centrum,11601.400000,ano,2.000000,ne,ano,ano,ano,ne
ID12433,33,žena,malomìsto,29541.700000,ano,0.000000,ne,ano,ne,ne,ne
ID12434,48,muž,pøedmìstí,17861.000000,ano,2.000000,ne,ano,ano,ne,ne
ID12435,23,žena,pøedmìstí,21042.000000,ano,1.000000,ne,ne,ano,ne,ano
ID12436,44,muž,malomìsto,26688.100000,ano,1.000000,ne,ano,ne,ano,ano
ID12437,39,muž,centrum,26900.600000,ano,2.000000,ne,ne,ne,ano,ne
ID12438,65,muž,centrum,38080.900000,ano,1.000000,ano,ano,ne,ano,ne
ID12439,60,muž,pøedmìstí,37554.100000,ano,2.000000,ano,ano,ano,ano,ano
ID12440,20,muž,centrum,18184.600000,ano,0.000000,ne,ne,ano,ano,ano
ID12441,45,žena,pøedmìstí,28864.900000,ano,0.000000,ne,ano,ano,ne,ne
ID12442,66,muž,venkov,48346.100000,ano,1.000000,ano,ano,ne,ne,ano
ID12443,64,muž,centrum,53104.300000,ano,0.000000,ano,ano,ano,ne,ne
ID12444,51,žena,centrum,19416.800000,ano,0.000000,ne,ano,ano,ne,ne
ID12445,34,muž,venkov,23638.100000,ano,2.000000,ano,ano,ano,ne,ne
ID12446,65,žena,malomìsto,42378.200000,ano,1.000000,ne,ano,ano,ne,ano
ID12447,50,muž,venkov,39745.300000,ano,0.000000,ano,ano,ne,ano,ne
ID12448,66,žena,centrum,45189.800000,ano,0.000000,ne,ano,ne,ne,ne
ID12449,63,muž,centrum,37930.900000,ano,0.000000,ne,ano,ne,ano,ne
ID12450,53,žena,centrum,24042.000000,ne,1.000000,ne,ne,ano,ne,ano
ID12451,33,žena,centrum,31207.100000,ne,0.000000,ano,ne,ano,ano,ano
ID12452,38,muž,malomìsto,24424.300000,ano,0.000000,ne,ano,ano,ano,ne
ID12453,56,žena,venkov,24607.800000,ne,1.000000,ne,ano,ano,ano,ne
ID12454,48,muž,malomìsto,43057.000000,ne,1.000000,ano,ano,ano,ne,ano
ID12455,49,žena,pøedmìstí,30198.500000,ano,0.000000,ano,ne,ano,ano,ano
ID12456,54,žena,venkov,50186.100000,ano,2.000000,ne,ano,ano,ano,ano
ID12457,41,žena,pøedmìstí,22916.100000,ano,0.000000,ne,ne,ano,ne,ne
ID12458,19,muž,venkov,9592.730000,ne,0.000000,ne,ano,ano,ne,ano
ID12459,52,žena,centrum,34253.600000,ne,3.000000,ano,ne,ano,ne,ne
ID12460,52,žena,centrum,22792.300000,ano,1.000000,ano,ano,ne,ne,ano
ID12461,64,žena,malomìsto,51620.800000,ne,2.000000,ano,ano,ano,ne,ano
ID12462,56,muž,malomìsto,19918.900000,ano,3.000000,ne,ano,ano,ano,ne
ID12463,56,muž,malomìsto,29625.100000,ano,2.000000,ne,ne,ano,ne,ne
ID12464,19,žena,malomìsto,12549.000000,ano,0.000000,ne,ano,ano,ne,ne
ID12465,56,žena,malomìsto,51299.300000,ano,1.000000,ano,ano,ne,ne,ano
ID12466,27,muž,centrum,17364.800000,ano,2.000000,ano,ano,ne,ne,ano
ID12467,59,žena,centrum,29866.900000,ne,1.000000,ano,ne,ano,ne,ano
ID12468,56,muž,centrum,47750.200000,ano,0.000000,ano,ano,ano,ano,ne
ID12469,21,muž,malomìsto,11281.500000,ano,0.000000,ne,ano,ano,ano,ne
ID12470,64,muž,centrum,34073.800000,ano,3.000000,ne,ano,ne,ano,ne
ID12471,62,muž,centrum,46870.400000,ano,0.000000,ne,ano,ano,ne,ne
ID12472,44,žena,centrum,38453.700000,ne,2.000000,ne,ano,ano,ne,ano
ID12473,24,žena,centrum,7756.360000,ne,0.000000,ne,ne,ne,ne,ano
ID12474,52,žena,centrum,28413.800000,ano,0.000000,ne,ne,ano,ne,ne
ID12475,67,žena,pøedmìstí,47198.600000,ano,2.000000,ne,ano,ano,ne,ano
ID12476,41,muž,centrum,20866.300000,ano,0.000000,ano,ano,ano,ne,ne
ID12477,58,žena,malomìsto,33204.300000,ne,1.000000,ne,ne,ne,ano,ano
ID12478,40,muž,centrum,24823.500000,ne,2.000000,ne,ne,ano,ne,ne
ID12479,19,muž,pøedmìstí,17986.800000,ano,0.000000,ne,ne,ano,ano,ano
ID12480,20,žena,centrum,9909.820000,ano,3.000000,ne,ne,ano,ne,ne
ID12481,56,žena,malomìsto,26542.800000,ne,0.000000,ano,ano,ano,ne,ano
ID12482,46,žena,centrum,32583.500000,ano,2.000000,ano,ano,ano,ne,ne
ID12483,30,muž,centrum,14606.600000,ano,1.000000,ne,ne,ano,ne,ne
ID12484,40,žena,malomìsto,34836.800000,ano,1.000000,ano,ano,ano,ne,ano
ID12485,36,žena,malomìsto,26920.800000,ano,0.000000,ne,ne,ano,ne,ne
ID12486,57,žena,centrum,38248.300000,ne,3.000000,ano,ne,ano,ano,ne
ID12487,49,muž,centrum,15689.100000,ne,0.000000,ne,ne,ano,ne,ne
ID12488,61,muž,centrum,30157.700000,ne,1.000000,ano,ne,ne,ne,ano
ID12489,29,muž,centrum,14642.200000,ne,0.000000,ano,ne,ano,ne,ano
ID12490,48,žena,centrum,15933.300000,ano,0.000000,ne,ano,ne,ne,ne
ID12491,56,žena,centrum,44288.300000,ano,0.000000,ne,ano,ano,ne,ne
ID12492,40,muž,malomìsto,22197.100000,ne,0.000000,ano,ne,ano,ne,ano
ID12493,58,žena,malomìsto,38248.300000,ano,3.000000,ano,ano,ne,ne,ne
ID12494,60,žena,centrum,22053.200000,ano,2.000000,ano,ano,ne,ano,ne
ID12495,58,žena,pøedmìstí,25468.500000,ne,0.000000,ano,ne,ne,ano,ano
ID12496,67,žena,malomìsto,23485.900000,ano,3.000000,ano,ne,ne,ano,ne
ID12497,40,muž,venkov,25768.600000,ano,0.000000,ano,ano,ne,ne,ne
ID12498,48,muž,centrum,34182.200000,ano,2.000000,ne,ano,ano,ne,ano
ID12499,64,žena,centrum,57444.500000,ne,1.000000,ne,ano,ano,ne,ano
ID12500,43,muž,malomìsto,38059.800000,ano,0.000000,ano,ano,ne,ano,ne
ID12501,34,žena,venkov,19481.300000,ne,0.000000,ne,ne,ano,ano,ano
ID12502,26,muž,venkov,19563.800000,ne,3.000000,ano,ne,ne,ano,ne
ID12503,48,muž,centrum,38598.400000,ano,0.000000,ano,ne,ano,ne,ne
ID12504,35,muž,centrum,20754.300000,ne,0.000000,ne,ne,ne,ano,ano
ID12505,24,žena,centrum,13864.600000,ano,3.000000,ne,ano,ano,ne,ano
ID12506,47,muž,pøedmìstí,36599.000000,ano,3.000000,ano,ano,ano,ne,ano
ID12507,52,muž,pøedmìstí,45856.100000,ne,1.000000,ne,ano,ano,ne,ano
ID12508,31,muž,pøedmìstí,22362.300000,ne,0.000000,ne,ano,ano,ne,ano
ID12509,41,žena,pøedmìstí,21984.000000,ano,1.000000,ano,ne,ne,ne,ano
ID12510,23,muž,pøedmìstí,11073.000000,ano,2.000000,ne,ano,ne,ne,ne
ID12511,27,žena,centrum,18158.500000,ne,1.000000,ano,ne,ano,ano,ano
ID12512,22,muž,centrum,7304.200000,ne,0.000000,ano,ano,ano,ano,ne
ID12513,67,žena,centrum,58092.000000,ne,2.000000,ano,ano,ano,ne,ano
ID12514,26,žena,centrum,16518.600000,ano,0.000000,ano,ne,ano,ne,ano
ID12515,58,žena,pøedmìstí,46461.500000,ano,0.000000,ne,ano,ano,ne,ne
ID12516,27,muž,venkov,20058.700000,ano,0.000000,ne,ano,ano,ano,ne
ID12517,36,muž,centrum,12533.200000,ne,1.000000,ne,ano,ne,ano,ne
ID12518,31,muž,venkov,22848.500000,ano,1.000000,ano,ne,ne,ne,ano
ID12519,28,žena,malomìsto,25699.400000,ano,2.000000,ano,ano,ne,ne,ano
ID12520,57,muž,malomìsto,21612.600000,ano,0.000000,ne,ano,ano,ano,ne
ID12521,64,muž,centrum,48950.900000,ano,0.000000,ano,ano,ano,ano,ne
ID12522,49,muž,centrum,41438.000000,ne,1.000000,ne,ano,ne,ne,ano
ID12523,22,muž,centrum,11411.000000,ano,1.000000,ano,ne,ano,ne,ne
ID12524,58,žena,centrum,43940.600000,ano,0.000000,ano,ano,ano,ne,ne
ID12525,20,muž,malomìsto,17239.500000,ne,1.000000,ano,ne,ano,ne,ano
ID12526,44,žena,venkov,30488.700000,ano,0.000000,ne,ano,ano,ne,ne
ID12527,65,žena,malomìsto,29866.300000,ano,3.000000,ne,ano,ne,ne,ne
ID12528,53,žena,centrum,32184.400000,ano,2.000000,ano,ne,ne,ne,ano
ID12529,34,žena,centrum,17308.700000,ano,1.000000,ano,ne,ano,ano,ano
ID12530,35,muž,venkov,27863.900000,ne,2.000000,ne,ano,ano,ano,ne
ID12531,48,muž,malomìsto,28920.600000,ano,0.000000,ne,ano,ne,ano,ne
ID12532,64,žena,malomìsto,58367.300000,ano,1.000000,ano,ano,ano,ne,ano
ID12533,46,muž,malomìsto,16849.300000,ne,0.000000,ano,ano,ano,ano,ne
ID12534,42,žena,venkov,28138.500000,ano,0.000000,ne,ne,ano,ano,ano
ID12535,47,muž,centrum,23038.200000,ano,0.000000,ano,ano,ne,ne,ne
ID12536,23,muž,malomìsto,11736.900000,ne,2.000000,ano,ano,ano,ano,ne
ID12537,35,muž,centrum,16479.500000,ano,0.000000,ano,ne,ne,ano,ano
ID12538,64,žena,centrum,31415.700000,ne,1.000000,ano,ano,ne,ano,ano
ID12539,18,žena,pøedmìstí,12117.300000,ano,1.000000,ne,ne,ano,ne,ne
ID12540,19,muž,centrum,15417.100000,ano,1.000000,ano,ne,ano,ne,ne
ID12541,40,muž,centrum,29414.600000,ano,1.000000,ne,ano,ne,ano,ano
ID12542,47,muž,centrum,44682.100000,ano,0.000000,ano,ano,ano,ne,ne
ID12543,43,žena,venkov,36281.000000,ano,0.000000,ano,ano,ano,ne,ne
ID12544,38,muž,malomìsto,33302.800000,ne,0.000000,ano,ne,ano,ano,ano
ID12545,21,žena,venkov,15797.100000,ano,0.000000,ne,ano,ano,ne,ano
ID12546,40,muž,venkov,31864.800000,ano,0.000000,ano,ano,ano,ne,ne
ID12547,52,žena,malomìsto,43719.500000,ano,0.000000,ne,ano,ano,ne,ne
ID12548,35,žena,malomìsto,30799.500000,ano,2.000000,ne,ne,ano,ne,ano
ID12549,53,muž,venkov,48971.600000,ano,3.000000,ano,ano,ne,ne,ano
ID12550,38,žena,venkov,34061.400000,ne,0.000000,ano,ano,ano,ne,ano
ID12551,42,muž,centrum,28938.600000,ano,3.000000,ano,ne,ne,ne,ne
ID12552,43,muž,malomìsto,38540.000000,ne,0.000000,ano,ano,ne,ano,ne
ID12553,59,žena,centrum,27045.100000,ne,0.000000,ne,ne,ano,ne,ano
ID12554,59,žena,venkov,51284.300000,ne,0.000000,ano,ano,ano,ano,ne
ID12555,24,muž,centrum,16352.200000,ne,0.000000,ne,ano,ano,ano,ne
ID12556,27,žena,centrum,11866.400000,ano,0.000000,ano,ano,ano,ne,ne
ID12557,32,žena,malomìsto,13267.600000,ano,0.000000,ano,ano,ano,ano,ne
ID12558,65,žena,centrum,61554.600000,ano,0.000000,ne,ano,ano,ne,ne
ID12559,18,muž,pøedmìstí,13700.200000,ne,1.000000,ne,ano,ano,ne,ne
ID12560,66,muž,malomìsto,46963.900000,ano,1.000000,ne,ano,ano,ne,ano
ID12561,41,muž,centrum,23475.600000,ano,0.000000,ano,ne,ano,ano,ano
ID12562,64,žena,pøedmìstí,24554.100000,ano,0.000000,ano,ano,ne,ano,ne
ID12563,23,žena,centrum,18050.000000,ano,0.000000,ano,ne,ano,ano,ano
ID12564,29,žena,venkov,15237.600000,ano,2.000000,ano,ne,ano,ne,ne
ID12565,28,muž,malomìsto,20555.000000,ne,0.000000,ano,ano,ano,ne,ano
ID12566,57,žena,malomìsto,28421.700000,ano,2.000000,ano,ano,ano,ano,ne
ID12567,38,muž,centrum,21876.500000,ano,0.000000,ne,ne,ano,ne,ne
ID12568,34,žena,pøedmìstí,12810.200000,ne,3.000000,ne,ano,ano,ne,ano
ID12569,43,muž,pøedmìstí,15109.400000,ano,0.000000,ne,ne,ano,ne,ano
ID12570,63,muž,malomìsto,37414.700000,ne,3.000000,ano,ano,ano,ne,ne
ID12571,62,žena,centrum,41521.600000,ano,0.000000,ne,ano,ano,ano,ne
ID12572,51,žena,centrum,25372.800000,ano,0.000000,ano,ano,ano,ne,ne
ID12573,61,muž,centrum,21139.800000,ano,2.000000,ano,ano,ne,ne,ne
ID12574,41,žena,malomìsto,27757.600000,ne,0.000000,ne,ano,ano,ne,ano
ID12575,31,žena,malomìsto,22678.100000,ne,1.000000,ano,ano,ano,ano,ano
ID12576,33,žena,malomìsto,12178.500000,ano,2.000000,ne,ano,ano,ano,ne
ID12577,43,muž,venkov,26106.700000,ne,1.000000,ne,ne,ano,ne,ano
ID12578,40,muž,centrum,27417.600000,ano,0.000000,ne,ano,ano,ano,ne
ID12579,47,muž,malomìsto,23337.200000,ano,2.000000,ne,ano,ano,ano,ne
ID12580,46,muž,malomìsto,43395.500000,ne,1.000000,ano,ano,ano,ne,ano
ID12581,30,muž,venkov,11536.200000,ano,2.000000,ne,ne,ano,ano,ne
ID12582,47,muž,centrum,44658.600000,ne,2.000000,ano,ano,ano,ne,ano
ID12583,44,muž,venkov,32762.500000,ne,0.000000,ne,ano,ano,ano,ne
ID12584,23,muž,venkov,16403.800000,ano,0.000000,ano,ano,ne,ne,ne
ID12585,28,žena,centrum,21184.700000,ano,1.000000,ano,ano,ano,ne,ano
ID12586,64,žena,centrum,49917.300000,ano,0.000000,ano,ano,ano,ano,ne
ID12587,35,žena,malomìsto,21623.800000,ano,0.000000,ne,ano,ne,ano,ne
ID12588,19,muž,venkov,16625.900000,ano,1.000000,ne,ne,ano,ne,ano
ID12589,27,žena,malomìsto,14014.500000,ano,3.000000,ne,ano,ne,ne,ne
ID12590,27,muž,centrum,20409.300000,ano,2.000000,ne,ano,ne,ne,ano
ID12591,58,žena,centrum,31671.300000,ano,1.000000,ano,ano,ne,ano,ano
ID12592,46,žena,malomìsto,17149.200000,ne,1.000000,ano,ano,ano,ne,ano
ID12593,61,žena,malomìsto,27756.300000,ano,0.000000,ano,ano,ne,ano,ano
ID12594,59,muž,centrum,40949.900000,ne,0.000000,ne,ano,ano,ne,ano
ID12595,47,žena,venkov,43743.200000,ano,3.000000,ne,ano,ano,ne,ne
ID12596,44,muž,centrum,38459.900000,ano,0.000000,ne,ne,ne,ano,ano
ID12597,50,muž,malomìsto,40972.900000,ne,2.000000,ano,ano,ano,ano,ano
ID12598,64,muž,centrum,46587.900000,ne,0.000000,ne,ano,ano,ne,ano
ID12599,51,žena,malomìsto,43799.600000,ne,0.000000,ne,ano,ano,ano,ne
ID12600,46,žena,malomìsto,18912.200000,ano,0.000000,ano,ne,ano,ne,ano
ID12601,39,žena,centrum,27765.800000,ano,3.000000,ano,ano,ne,ne,ne
ID12602,58,žena,centrum,33007.300000,ne,1.000000,ano,ne,ano,ne,ano
ID12603,32,žena,malomìsto,26325.300000,ano,0.000000,ano,ne,ne,ne,ne
ID12604,22,žena,centrum,15308.200000,ne,0.000000,ano,ano,ano,ano,ne
ID12605,63,žena,centrum,59805.600000,ano,1.000000,ano,ano,ano,ne,ano
ID12606,35,žena,malomìsto,28658.300000,ano,0.000000,ano,ano,ano,ne,ne
ID12607,59,žena,centrum,23175.000000,ano,0.000000,ne,ne,ne,ano,ano
ID12608,22,žena,pøedmìstí,11595.400000,ne,0.000000,ano,ano,ano,ne,ano
ID12609,60,muž,pøedmìstí,50409.900000,ne,2.000000,ne,ano,ano,ano,ano
ID12610,23,žena,venkov,11215.300000,ano,2.000000,ano,ano,ano,ne,ano
ID12611,29,žena,malomìsto,13327.800000,ano,0.000000,ne,ano,ne,ne,ne
ID12612,44,muž,centrum,16088.800000,ano,3.000000,ne,ano,ano,ne,ne
ID12613,63,žena,malomìsto,43943.000000,ano,0.000000,ano,ano,ano,ano,ne
ID12614,25,žena,venkov,14505.300000,ne,3.000000,ne,ano,ano,ne,ne
ID12615,37,muž,centrum,33886.400000,ne,0.000000,ano,ano,ne,ne,ano
ID12616,48,žena,centrum,16662.500000,ano,1.000000,ne,ano,ano,ne,ano
ID12617,35,žena,malomìsto,20262.600000,ne,0.000000,ne,ano,ne,ne,ano
ID12618,51,muž,malomìsto,33615.400000,ano,1.000000,ne,ano,ne,ano,ano
ID12619,27,žena,malomìsto,22007.100000,ne,3.000000,ne,ne,ano,ne,ne
ID12620,56,žena,centrum,28981.100000,ano,3.000000,ano,ano,ano,ano,ne
ID12621,38,žena,centrum,12163.900000,ano,2.000000,ano,ne,ano,ne,ano
ID12622,36,žena,malomìsto,17247.700000,ano,2.000000,ano,ano,ano,ne,ne
ID12623,27,muž,pøedmìstí,12683.600000,ne,3.000000,ne,ano,ano,ano,ne
ID12624,34,žena,malomìsto,16291.000000,ano,0.000000,ano,ano,ne,ano,ne
ID12625,44,muž,pøedmìstí,18707.300000,ano,0.000000,ano,ano,ano,ano,ano
ID12626,43,žena,centrum,19326.900000,ano,1.000000,ne,ne,ano,ne,ano
ID12627,32,muž,centrum,14511.800000,ne,2.000000,ne,ano,ne,ano,ne
ID12628,21,žena,malomìsto,10672.000000,ne,1.000000,ne,ano,ano,ano,ne
ID12629,30,žena,centrum,25830.500000,ano,2.000000,ne,ne,ano,ne,ne
ID12630,55,muž,venkov,43499.500000,ano,1.000000,ano,ano,ano,ne,ne
ID12631,64,muž,pøedmìstí,59175.100000,ano,1.000000,ne,ano,ano,ne,ano
ID12632,36,žena,centrum,27642.900000,ne,1.000000,ano,ne,ne,ne,ano
ID12633,59,muž,centrum,30067.500000,ne,1.000000,ne,ano,ano,ne,ano
ID12634,60,muž,centrum,29714.400000,ano,0.000000,ano,ne,ano,ano,ano
ID12635,27,žena,malomìsto,13950.400000,ne,1.000000,ano,ano,ano,ano,ne
ID12636,29,muž,centrum,10072.600000,ano,0.000000,ne,ne,ano,ne,ne
ID12637,53,žena,centrum,37850.600000,ne,1.000000,ne,ano,ano,ne,ano
ID12638,61,žena,venkov,57176.400000,ne,2.000000,ne,ano,ano,ne,ano
ID12639,43,žena,centrum,38784.000000,ano,0.000000,ne,ano,ano,ne,ne
ID12640,19,muž,centrum,10191.800000,ano,0.000000,ne,ano,ano,ano,ano
ID12641,48,žena,centrum,21821.400000,ano,1.000000,ano,ano,ne,ano,ano
ID12642,39,muž,venkov,37389.000000,ano,2.000000,ne,ano,ano,ne,ano
ID12643,32,muž,centrum,14627.900000,ano,2.000000,ano,ano,ano,ne,ne
ID12644,63,muž,pøedmìstí,48770.500000,ano,1.000000,ano,ano,ne,ano,ano
ID12645,46,muž,venkov,21096.200000,ano,1.000000,ano,ano,ano,ne,ano
ID12646,40,muž,centrum,36256.900000,ne,0.000000,ne,ne,ano,ano,ano
ID12647,27,žena,centrum,15281.800000,ne,0.000000,ano,ne,ne,ano,ano
ID12648,22,muž,pøedmìstí,9316.980000,ano,2.000000,ano,ano,ano,ne,ne
ID12649,42,muž,venkov,20736.200000,ano,1.000000,ano,ano,ano,ne,ano
ID12650,58,žena,malomìsto,52662.500000,ano,1.000000,ano,ano,ano,ano,ano
ID12651,23,žena,centrum,8020.190000,ano,1.000000,ano,ne,ano,ne,ne
ID12652,58,muž,pøedmìstí,32245.400000,ano,3.000000,ne,ne,ne,ne,ne
ID12653,45,muž,centrum,41107.200000,ano,2.000000,ano,ano,ano,ne,ne
ID12654,49,žena,pøedmìstí,39358.300000,ano,0.000000,ano,ne,ne,ano,ne
ID12655,67,žena,centrum,36095.900000,ano,3.000000,ano,ano,ano,ne,ne
ID12656,20,žena,malomìsto,7723.930000,ano,2.000000,ano,ano,ano,ne,ne
ID12657,43,žena,venkov,18565.800000,ano,1.000000,ano,ano,ano,ano,ano
ID12658,41,muž,venkov,25132.900000,ano,0.000000,ne,ne,ano,ne,ne
ID12659,38,žena,pøedmìstí,31290.600000,ano,0.000000,ne,ano,ano,ne,ne
ID12660,67,žena,pøedmìstí,24858.400000,ano,0.000000,ne,ne,ano,ano,ano
ID12661,40,muž,centrum,16398.800000,ne,1.000000,ne,ano,ano,ne,ano
ID12662,25,žena,pøedmìstí,23287.900000,ne,0.000000,ne,ne,ano,ano,ano
ID12663,57,žena,venkov,50897.600000,ano,0.000000,ne,ano,ano,ne,ne
ID12664,32,žena,centrum,22446.500000,ne,1.000000,ne,ne,ano,ano,ano
ID12665,44,muž,pøedmìstí,23092.100000,ano,0.000000,ano,ne,ano,ano,ano
ID12666,30,muž,malomìsto,24867.600000,ano,0.000000,ano,ano,ne,ne,ne
ID12667,43,muž,malomìsto,22234.700000,ano,0.000000,ne,ne,ano,ano,ne
ID12668,19,žena,centrum,17371.100000,ano,2.000000,ano,ano,ano,ne,ne
ID12669,37,žena,malomìsto,29574.000000,ano,0.000000,ano,ano,ano,ne,ne
ID12670,49,muž,centrum,17944.200000,ne,1.000000,ano,ano,ano,ano,ano
ID12671,49,žena,venkov,33665.500000,ne,3.000000,ano,ne,ano,ne,ne
ID12672,40,muž,centrum,36166.200000,ano,0.000000,ne,ne,ne,ne,ne
ID12673,33,žena,pøedmìstí,27712.900000,ne,2.000000,ne,ano,ano,ne,ano
ID12674,39,muž,malomìsto,22400.700000,ano,2.000000,ano,ano,ano,ne,ne
ID12675,43,žena,centrum,28469.900000,ano,0.000000,ano,ano,ano,ne,ne
ID12676,37,muž,malomìsto,30488.000000,ano,0.000000,ne,ano,ano,ano,ne
ID12677,24,žena,malomìsto,19160.300000,ano,1.000000,ano,ano,ano,ne,ano
ID12678,62,muž,malomìsto,45342.500000,ano,0.000000,ano,ano,ne,ne,ano
ID12679,18,muž,centrum,6294.210000,ne,0.000000,ne,ano,ano,ano,ne
ID12680,47,žena,malomìsto,25127.700000,ano,0.000000,ano,ne,ne,ne,ne
ID12681,63,muž,pøedmìstí,51879.300000,ano,2.000000,ano,ano,ne,ano,ano
ID12682,20,muž,malomìsto,12644.900000,ano,2.000000,ano,ne,ano,ano,ne
ID12683,46,žena,malomìsto,21984.400000,ne,3.000000,ne,ano,ne,ne,ne
ID12684,47,žena,venkov,29093.100000,ne,2.000000,ano,ano,ano,ne,ne
ID12685,33,muž,malomìsto,23528.400000,ano,1.000000,ne,ano,ano,ano,ano
ID12686,20,muž,malomìsto,9516.910000,ne,3.000000,ano,ano,ano,ne,ne
ID12687,20,muž,centrum,18364.900000,ano,1.000000,ne,ne,ano,ne,ano
ID12688,43,žena,malomìsto,31273.800000,ne,1.000000,ano,ano,ne,ne,ano
ID12689,58,muž,venkov,49673.600000,ano,0.000000,ne,ano,ano,ne,ne
ID12690,29,muž,pøedmìstí,12623.400000,ano,1.000000,ano,ano,ano,ne,ne
ID12691,25,muž,centrum,23818.600000,ano,0.000000,ne,ne,ne,ne,ne
ID12692,40,žena,centrum,31473.900000,ne,2.000000,ne,ano,ano,ano,ano
ID12693,48,muž,malomìsto,20268.000000,ano,0.000000,ne,ano,ano,ne,ne
ID12694,65,muž,pøedmìstí,51417.000000,ano,2.000000,ne,ano,ano,ne,ano
ID12695,59,žena,venkov,30971.800000,ano,3.000000,ano,ano,ano,ano,ne
ID12696,61,žena,centrum,47025.000000,ne,2.000000,ano,ano,ano,ano,ne
ID12697,30,žena,centrum,9672.250000,ano,0.000000,ano,ano,ano,ne,ne
ID12698,31,žena,malomìsto,15976.300000,ano,0.000000,ano,ano,ne,ne,ano
ID12699,29,muž,centrum,14711.800000,ano,0.000000,ne,ano,ne,ano,ne
ID12700,38,muž,malomìsto,26671.600000,ne,0.000000,ano,ne,ano,ano,ano
