token literal names:
null
'Convert('
','
')'
'*'
'+'
'^'
null
null
null
null
null
'true'
'false'
' '

token symbolic names:
null
null
null
null
MULT
PLUS
XOR
BINARY
INT
NONZERODIGIT
DIGIT
BOOL
TRUE
FALSE
WHITESPACE

rule names:
T__0
T__1
T__2
MULT
PLUS
XOR
BINARY
INT
NONZERODIGIT
DIGIT
BOOL
TRUE
FALSE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 51, 8, 6, 11, 6, 12, 6, 52, 1, 7, 1, 7, 5, 7, 57, 8, 7, 10, 7, 12, 7, 60, 9, 7, 1, 7, 3, 7, 63, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 71, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 1, 1, 0, 48, 49, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 77, 1, 0, 0, 0, 27, 83, 1, 0, 0, 0, 29, 30, 5, 67, 0, 0, 30, 31, 5, 111, 0, 0, 31, 32, 5, 110, 0, 0, 32, 33, 5, 118, 0, 0, 33, 34, 5, 101, 0, 0, 34, 35, 5, 114, 0, 0, 35, 36, 5, 116, 0, 0, 36, 37, 5, 40, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 44, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 41, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 42, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 43, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 94, 0, 0, 47, 12, 1, 0, 0, 0, 48, 50, 5, 98, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 14, 1, 0, 0, 0, 54, 58, 3, 17, 8, 0, 55, 57, 3, 19, 9, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 19, 9, 0, 62, 54, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 16, 1, 0, 0, 0, 64, 65, 2, 49, 57, 0, 65, 18, 1, 0, 0, 0, 66, 67, 2, 48, 57, 0, 67, 20, 1, 0, 0, 0, 68, 71, 3, 23, 11, 0, 69, 71, 3, 25, 12, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 22, 1, 0, 0, 0, 72, 73, 5, 116, 0, 0, 73, 74, 5, 114, 0, 0, 74, 75, 5, 117, 0, 0, 75, 76, 5, 101, 0, 0, 76, 24, 1, 0, 0, 0, 77, 78, 5, 102, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 108, 0, 0, 80, 81, 5, 115, 0, 0, 81, 82, 5, 101, 0, 0, 82, 26, 1, 0, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 13, 0, 0, 86, 28, 1, 0, 0, 0, 5, 0, 52, 58, 62, 70, 1, 6, 0, 0]